<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeVC" customModule="FakeTime" customModuleProvider="target">
            <connections>
                <outlet property="ctrHeightTableView" destination="yrG-qn-nyL" id="dHT-z4-Ryz"/>
                <outlet property="imgAvatar" destination="Qbb-gO-WcO" id="dtG-qF-PcL"/>
                <outlet property="lbName" destination="BHC-OC-NsD" id="Gby-zK-U22"/>
                <outlet property="lbTimeCountDown" destination="5kk-ph-Mbh" id="gcK-gC-llb"/>
                <outlet property="navi" destination="bW1-XN-5xj" id="J6g-8J-ZxE"/>
                <outlet property="tableView" destination="GFy-Vz-ghj" id="jDq-Q4-Ubd"/>
                <outlet property="tfDelayTime" destination="lN9-Be-SzO" id="1Db-Rx-whk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewDelay" destination="12T-87-4za" id="E0u-rb-1uW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bW1-XN-5xj" customClass="NavigationView" customModule="FakeTime" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="P1U-r6-4rw"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Home"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="hasLeft" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="hasRight" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ue-Ve-kL3">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehn-sb-lT4" customClass="KHView" customModule="FakeTime" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="20" width="375" height="65"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1B-vQ-FqR" customClass="MagicView" customModule="FakeTime" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="12" height="65"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="12" id="fUB-xO-P4n"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sKU-7V-7YU" customClass="KHView" customModule="FakeTime" customModuleProvider="target">
                                    <rect key="frame" x="12" y="0.0" width="65" height="65"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_taylor" translatesAutoresizingMaskIntoConstraints="NO" id="Qbb-gO-WcO" customClass="KHImageView" customModule="FakeTime" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Qbb-gO-WcO" secondAttribute="bottom" id="Mz3-VZ-dNl"/>
                                        <constraint firstAttribute="width" secondItem="sKU-7V-7YU" secondAttribute="height" multiplier="1:1" id="XwD-We-qhO"/>
                                        <constraint firstAttribute="trailing" secondItem="Qbb-gO-WcO" secondAttribute="trailing" id="b0U-8A-Cd3"/>
                                        <constraint firstItem="Qbb-gO-WcO" firstAttribute="leading" secondItem="sKU-7V-7YU" secondAttribute="leading" id="bj4-hj-TSg"/>
                                        <constraint firstItem="Qbb-gO-WcO" firstAttribute="top" secondItem="sKU-7V-7YU" secondAttribute="top" id="qhl-up-oly"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="circle" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHC-OC-NsD" customClass="KHLabel" customModule="FakeTime" customModuleProvider="target">
                                    <rect key="frame" x="89" y="22" width="46" height="21"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <color key="textColor" red="0.062745098039215685" green="0.77647058823529413" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjW-5H-Vkr" customClass="KHView" customModule="FakeTime" customModuleProvider="target">
                                    <rect key="frame" x="281.5" y="0.0" width="93.5" height="65"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44e-bc-U3q">
                                            <rect key="frame" x="0.0" y="0.0" width="93.5" height="32.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_phone_call" translatesAutoresizingMaskIntoConstraints="NO" id="tBB-G5-xfw" customClass="KHImageView" customModule="FakeTime" customModuleProvider="target">
                                                    <rect key="frame" x="30.5" y="0.0" width="32.5" height="32.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="tBB-G5-xfw" secondAttribute="height" multiplier="1:1" id="ANw-wS-xi9"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCh-Fe-Dg0" customClass="KHButton" customModule="FakeTime" customModuleProvider="target">
                                                    <rect key="frame" x="30.5" y="0.0" width="32.5" height="32.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="callPhone:" destination="-1" eventType="touchUpInside" id="sMF-H5-ale"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="tBB-G5-xfw" firstAttribute="top" secondItem="44e-bc-U3q" secondAttribute="top" id="4Rd-hR-0Z6"/>
                                                <constraint firstItem="tBB-G5-xfw" firstAttribute="top" secondItem="OCh-Fe-Dg0" secondAttribute="top" id="DGL-ZT-cgh"/>
                                                <constraint firstItem="tBB-G5-xfw" firstAttribute="height" secondItem="44e-bc-U3q" secondAttribute="height" id="SWZ-1c-mBs"/>
                                                <constraint firstItem="tBB-G5-xfw" firstAttribute="centerX" secondItem="44e-bc-U3q" secondAttribute="centerX" id="TwP-2m-pRd"/>
                                                <constraint firstItem="tBB-G5-xfw" firstAttribute="trailing" secondItem="OCh-Fe-Dg0" secondAttribute="trailing" id="dIZ-N0-B6U"/>
                                                <constraint firstItem="tBB-G5-xfw" firstAttribute="bottom" secondItem="OCh-Fe-Dg0" secondAttribute="bottom" id="gcY-3Y-Bk6"/>
                                                <constraint firstItem="tBB-G5-xfw" firstAttribute="leading" secondItem="OCh-Fe-Dg0" secondAttribute="leading" id="zgB-p1-PDC"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2o-ci-lpo" customClass="KHView" customModule="FakeTime" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="32.5" width="93.5" height="32.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_camera_call" translatesAutoresizingMaskIntoConstraints="NO" id="5d3-2k-kkq" customClass="KHImageView" customModule="FakeTime" customModuleProvider="target">
                                                    <rect key="frame" x="30.5" y="0.0" width="32.5" height="32.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="5d3-2k-kkq" secondAttribute="height" multiplier="1:1" id="HW0-hx-I1I"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VyL-t3-iam" customClass="KHButton" customModule="FakeTime" customModuleProvider="target">
                                                    <rect key="frame" x="30.5" y="0.0" width="32.5" height="32.5"/>
                                                    <connections>
                                                        <action selector="callVideo:" destination="-1" eventType="touchUpInside" id="Fmp-sL-7Vv"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="5d3-2k-kkq" firstAttribute="height" secondItem="m2o-ci-lpo" secondAttribute="height" id="HK5-mp-QJx"/>
                                                <constraint firstItem="5d3-2k-kkq" firstAttribute="trailing" secondItem="VyL-t3-iam" secondAttribute="trailing" id="PVQ-Vq-9Xz"/>
                                                <constraint firstItem="5d3-2k-kkq" firstAttribute="top" secondItem="VyL-t3-iam" secondAttribute="top" id="c56-EI-ia6"/>
                                                <constraint firstItem="5d3-2k-kkq" firstAttribute="bottom" secondItem="VyL-t3-iam" secondAttribute="bottom" id="gHV-QO-bC3"/>
                                                <constraint firstItem="5d3-2k-kkq" firstAttribute="leading" secondItem="VyL-t3-iam" secondAttribute="leading" id="gil-Rs-wUV"/>
                                                <constraint firstItem="5d3-2k-kkq" firstAttribute="top" secondItem="m2o-ci-lpo" secondAttribute="top" id="oZL-pn-2Ak"/>
                                                <constraint firstItem="5d3-2k-kkq" firstAttribute="centerX" secondItem="m2o-ci-lpo" secondAttribute="centerX" id="t3M-Nl-lB8"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="44e-bc-U3q" secondAttribute="trailing" id="Fm7-Ge-io2"/>
                                        <constraint firstAttribute="bottom" secondItem="m2o-ci-lpo" secondAttribute="bottom" id="O81-S7-xHW"/>
                                        <constraint firstItem="m2o-ci-lpo" firstAttribute="leading" secondItem="fjW-5H-Vkr" secondAttribute="leading" id="Ulz-Uu-rdk"/>
                                        <constraint firstItem="44e-bc-U3q" firstAttribute="leading" secondItem="fjW-5H-Vkr" secondAttribute="leading" id="WjL-iF-lR0"/>
                                        <constraint firstItem="44e-bc-U3q" firstAttribute="top" secondItem="fjW-5H-Vkr" secondAttribute="top" id="cJY-dH-NcB"/>
                                        <constraint firstAttribute="trailing" secondItem="m2o-ci-lpo" secondAttribute="trailing" id="lQo-rJ-gvg"/>
                                        <constraint firstItem="44e-bc-U3q" firstAttribute="height" secondItem="fjW-5H-Vkr" secondAttribute="height" multiplier="1:2" id="wfR-KZ-frh"/>
                                        <constraint firstItem="m2o-ci-lpo" firstAttribute="top" secondItem="44e-bc-U3q" secondAttribute="bottom" id="xqY-HP-b7B"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="fjW-5H-Vkr" firstAttribute="top" secondItem="ehn-sb-lT4" secondAttribute="top" id="0rN-S0-R0p"/>
                                <constraint firstItem="F1B-vQ-FqR" firstAttribute="top" secondItem="ehn-sb-lT4" secondAttribute="top" id="3Cz-JV-qTF"/>
                                <constraint firstAttribute="bottom" secondItem="sKU-7V-7YU" secondAttribute="bottom" id="EQV-lp-bJv"/>
                                <constraint firstItem="sKU-7V-7YU" firstAttribute="leading" secondItem="F1B-vQ-FqR" secondAttribute="trailing" id="FJJ-f7-CuV"/>
                                <constraint firstAttribute="bottom" secondItem="F1B-vQ-FqR" secondAttribute="bottom" id="L6J-dY-3Zp"/>
                                <constraint firstAttribute="bottom" secondItem="fjW-5H-Vkr" secondAttribute="bottom" id="ML8-nn-TJn"/>
                                <constraint firstItem="BHC-OC-NsD" firstAttribute="leading" secondItem="sKU-7V-7YU" secondAttribute="trailing" constant="12" id="Ngg-VE-xd9"/>
                                <constraint firstItem="fjW-5H-Vkr" firstAttribute="width" secondItem="ehn-sb-lT4" secondAttribute="width" multiplier="1:4" id="SOU-lx-AZs"/>
                                <constraint firstItem="sKU-7V-7YU" firstAttribute="top" secondItem="ehn-sb-lT4" secondAttribute="top" id="YlY-1c-tJz"/>
                                <constraint firstAttribute="trailing" secondItem="fjW-5H-Vkr" secondAttribute="trailing" id="cIy-Ji-jZs"/>
                                <constraint firstItem="BHC-OC-NsD" firstAttribute="centerY" secondItem="Qbb-gO-WcO" secondAttribute="centerY" id="ld1-vT-y0m"/>
                                <constraint firstItem="F1B-vQ-FqR" firstAttribute="leading" secondItem="ehn-sb-lT4" secondAttribute="leading" id="uKq-Vp-yvV"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iKw-A1-OBu" customClass="KHView" customModule="FakeTime" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="85" width="375" height="101.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WmZ-Mx-dlV" customClass="KHView" customModule="FakeTime" customModuleProvider="target">
                                    <rect key="frame" x="60" y="25.5" width="255" height="51"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6be-W2-g2u">
                                            <rect key="frame" x="0.0" y="6" width="38.5" height="38.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_clock" translatesAutoresizingMaskIntoConstraints="NO" id="XIH-5B-acz" customClass="KHImageView" customModule="FakeTime" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="38.5" height="38.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="XIH-5B-acz" secondAttribute="bottom" id="Ugr-iA-7Xg"/>
                                                <constraint firstItem="XIH-5B-acz" firstAttribute="top" secondItem="6be-W2-g2u" secondAttribute="top" id="XLg-Ik-iBf"/>
                                                <constraint firstItem="XIH-5B-acz" firstAttribute="leading" secondItem="6be-W2-g2u" secondAttribute="leading" id="YHj-Ny-5Tb"/>
                                                <constraint firstAttribute="trailing" secondItem="XIH-5B-acz" secondAttribute="trailing" id="ZHI-iG-sls"/>
                                                <constraint firstAttribute="width" secondItem="6be-W2-g2u" secondAttribute="height" multiplier="1:1" id="qeK-sI-BiG"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ond-im-rEE" customClass="KHView" customModule="FakeTime" customModuleProvider="target">
                                            <rect key="frame" x="38.5" y="0.0" width="216.5" height="51"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delay time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjc-8h-dk3" customClass="KHLabel" customModule="FakeTime" customModuleProvider="target">
                                                    <rect key="frame" x="12" y="15" width="80.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.45098039215686275" green="0.78823529411764703" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/ sec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tam-rY-rpS" customClass="KHLabel" customModule="FakeTime" customModuleProvider="target">
                                                    <rect key="frame" x="179.5" y="15" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.45098039215686275" green="0.78823529411764703" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lN9-Be-SzO" customClass="KHTextField" customModule="FakeTime" customModuleProvider="target">
                                                    <rect key="frame" x="97.5" y="12.5" width="77" height="25.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="tam-rY-rpS" firstAttribute="leading" secondItem="lN9-Be-SzO" secondAttribute="trailing" constant="5" id="6AL-5n-rqN"/>
                                                <constraint firstItem="lN9-Be-SzO" firstAttribute="centerY" secondItem="Pjc-8h-dk3" secondAttribute="centerY" id="JYD-4V-1xR"/>
                                                <constraint firstItem="Pjc-8h-dk3" firstAttribute="leading" secondItem="Ond-im-rEE" secondAttribute="leading" constant="12" id="OJt-Sp-i9G"/>
                                                <constraint firstItem="tam-rY-rpS" firstAttribute="centerY" secondItem="Pjc-8h-dk3" secondAttribute="centerY" id="SXF-4I-Gnd"/>
                                                <constraint firstAttribute="trailing" secondItem="tam-rY-rpS" secondAttribute="trailing" id="TFQ-U8-K0P"/>
                                                <constraint firstItem="lN9-Be-SzO" firstAttribute="leading" secondItem="Pjc-8h-dk3" secondAttribute="trailing" constant="5" id="hCz-Ah-7Eb"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Ond-im-rEE" firstAttribute="top" secondItem="WmZ-Mx-dlV" secondAttribute="top" id="1NH-Hv-yba"/>
                                        <constraint firstAttribute="bottom" secondItem="Ond-im-rEE" secondAttribute="bottom" id="GI3-UF-a8Y"/>
                                        <constraint firstItem="6be-W2-g2u" firstAttribute="centerY" secondItem="WmZ-Mx-dlV" secondAttribute="centerY" id="GJb-yl-uvZ"/>
                                        <constraint firstItem="Ond-im-rEE" firstAttribute="leading" secondItem="6be-W2-g2u" secondAttribute="trailing" id="VzO-Te-PtK"/>
                                        <constraint firstItem="lN9-Be-SzO" firstAttribute="height" secondItem="WmZ-Mx-dlV" secondAttribute="height" multiplier="1:2" id="Y2Z-v3-nRh"/>
                                        <constraint firstItem="6be-W2-g2u" firstAttribute="leading" secondItem="WmZ-Mx-dlV" secondAttribute="leading" id="ZOt-EZ-xgV"/>
                                        <constraint firstItem="Pjc-8h-dk3" firstAttribute="centerY" secondItem="XIH-5B-acz" secondAttribute="centerY" id="mJR-8B-CEv"/>
                                        <constraint firstItem="6be-W2-g2u" firstAttribute="height" secondItem="WmZ-Mx-dlV" secondAttribute="height" multiplier="1.5:2" id="vQo-uz-KJi"/>
                                        <constraint firstAttribute="trailing" secondItem="Ond-im-rEE" secondAttribute="trailing" id="y6g-C8-3Bd"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="WmZ-Mx-dlV" firstAttribute="width" secondItem="iKw-A1-OBu" secondAttribute="height" multiplier="2.5:1" id="8gM-Sn-suq"/>
                                <constraint firstItem="WmZ-Mx-dlV" firstAttribute="centerY" secondItem="iKw-A1-OBu" secondAttribute="centerY" id="Hbm-dq-qMX"/>
                                <constraint firstItem="WmZ-Mx-dlV" firstAttribute="centerX" secondItem="iKw-A1-OBu" secondAttribute="centerX" id="Q3d-UU-AqA"/>
                                <constraint firstItem="WmZ-Mx-dlV" firstAttribute="height" secondItem="iKw-A1-OBu" secondAttribute="height" multiplier="1:2" id="ujn-fs-kBi"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAn-VF-cXC">
                            <rect key="frame" x="0.0" y="186.5" width="375" height="416.5"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GFy-Vz-ghj">
                                    <rect key="frame" x="0.0" y="83.5" width="375" height="250"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="250" id="yrG-qn-nyL"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="3pm-Gl-CqO"/>
                                        <outlet property="delegate" destination="-1" id="bef-Rt-59u"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="GFy-Vz-ghj" firstAttribute="centerX" secondItem="TAn-VF-cXC" secondAttribute="centerX" id="AWg-gE-R8g"/>
                                <constraint firstItem="GFy-Vz-ghj" firstAttribute="width" secondItem="TAn-VF-cXC" secondAttribute="width" id="GyJ-ih-Flg"/>
                                <constraint firstItem="GFy-Vz-ghj" firstAttribute="centerY" secondItem="TAn-VF-cXC" secondAttribute="centerY" id="NwR-7B-c0a"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="12T-87-4za" userLabel="ViewTrail">
                            <rect key="frame" x="0.0" y="-64" width="375" height="667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8M-Sl-nld" customClass="KHView" customModule="RifeApp" customModuleProvider="target">
                                    <rect key="frame" x="37.5" y="243" width="300" height="181"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="txt_title_trial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fr9-fa-JBp" customClass="KHLabel" customModule="RifeApp" customModuleProvider="target">
                                            <rect key="frame" x="20" y="15" width="260" height="24"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="txt_body_trial1" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CM-4e-Fnu" customClass="KHLabel" customModule="RifeApp" customModuleProvider="target">
                                            <rect key="frame" x="20" y="49" width="260" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="txt_body_trial2" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuL-fs-28A" customClass="KHLabel" customModule="RifeApp" customModuleProvider="target">
                                            <rect key="frame" x="20" y="75" width="260" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="txt_body_trial3" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uci-aO-5uy" customClass="KHLabel" customModule="RifeApp" customModuleProvider="target">
                                            <rect key="frame" x="20" y="101" width="260" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B09-cV-sDd" customClass="KHView" customModule="RifeApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="144.5" width="300" height="36.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vtr-B4-rOy">
                                                    <rect key="frame" x="0.0" y="0.0" width="149.5" height="36.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1UN-VS-VjT" customClass="KHButton" customModule="RifeApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="149.5" height="36.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <state key="normal" title="Huỷ">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="TitleLocalizable" value="txt_7date_free"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="roundCornersBottomLeft">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="roundCornersBottomRight">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="actionCancelDelay:" destination="-1" eventType="touchUpInside" id="bMr-Qi-si7"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.32156862749999998" green="0.16862745100000001" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="1UN-VS-VjT" firstAttribute="top" secondItem="Vtr-B4-rOy" secondAttribute="top" id="MKn-cc-RLA"/>
                                                        <constraint firstAttribute="trailing" secondItem="1UN-VS-VjT" secondAttribute="trailing" id="bSk-mP-I02"/>
                                                        <constraint firstItem="1UN-VS-VjT" firstAttribute="leading" secondItem="Vtr-B4-rOy" secondAttribute="leading" id="jHW-IL-7Ji"/>
                                                        <constraint firstAttribute="bottom" secondItem="1UN-VS-VjT" secondAttribute="bottom" id="jQp-mh-uPX"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZJr-H3-MZq">
                                                    <rect key="frame" x="150.5" y="0.0" width="149.5" height="36.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gọi luôn (00:01:00)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kk-ph-Mbh" customClass="KHLabel" customModule="FakeTime" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="149.5" height="36.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2MP-Ff-TCj" customClass="KHButton" customModule="FakeTime" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="149.5" height="36.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                            <state key="normal">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="roundCornersBottomRight">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="roundCornersBottomLeft">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="actionTimeCountDown:" destination="-1" eventType="touchUpInside" id="n5E-UQ-lGa"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.32156862749999998" green="0.16862745100000001" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="2MP-Ff-TCj" firstAttribute="top" secondItem="ZJr-H3-MZq" secondAttribute="top" id="AF4-CJ-Iqv"/>
                                                        <constraint firstAttribute="bottom" secondItem="2MP-Ff-TCj" secondAttribute="bottom" id="QjO-Jd-4u9"/>
                                                        <constraint firstAttribute="trailing" secondItem="5kk-ph-Mbh" secondAttribute="trailing" id="lfB-pN-gqz"/>
                                                        <constraint firstItem="5kk-ph-Mbh" firstAttribute="top" secondItem="ZJr-H3-MZq" secondAttribute="top" id="nCM-vH-9SO"/>
                                                        <constraint firstAttribute="bottom" secondItem="5kk-ph-Mbh" secondAttribute="bottom" id="r8L-5w-oXX"/>
                                                        <constraint firstItem="5kk-ph-Mbh" firstAttribute="leading" secondItem="ZJr-H3-MZq" secondAttribute="leading" id="wSW-Sv-EPP"/>
                                                        <constraint firstAttribute="trailing" secondItem="2MP-Ff-TCj" secondAttribute="trailing" id="x1v-IE-Qey"/>
                                                        <constraint firstItem="2MP-Ff-TCj" firstAttribute="leading" secondItem="ZJr-H3-MZq" secondAttribute="leading" id="xir-cw-eD4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ZJr-H3-MZq" firstAttribute="top" secondItem="B09-cV-sDd" secondAttribute="top" id="I5d-kl-8lV"/>
                                                <constraint firstItem="Vtr-B4-rOy" firstAttribute="width" secondItem="B09-cV-sDd" secondAttribute="width" multiplier="1:2" constant="-0.5" id="NgF-g7-8ir"/>
                                                <constraint firstItem="Vtr-B4-rOy" firstAttribute="top" secondItem="B09-cV-sDd" secondAttribute="top" id="OPJ-gB-9L0"/>
                                                <constraint firstAttribute="bottom" secondItem="ZJr-H3-MZq" secondAttribute="bottom" id="WNU-Dl-wpQ"/>
                                                <constraint firstAttribute="bottom" secondItem="Vtr-B4-rOy" secondAttribute="bottom" id="pLe-rb-nMm"/>
                                                <constraint firstItem="ZJr-H3-MZq" firstAttribute="width" secondItem="Vtr-B4-rOy" secondAttribute="width" id="qht-ce-Weh"/>
                                                <constraint firstAttribute="trailing" secondItem="ZJr-H3-MZq" secondAttribute="trailing" id="rzV-It-0FT"/>
                                                <constraint firstItem="Vtr-B4-rOy" firstAttribute="leading" secondItem="B09-cV-sDd" secondAttribute="leading" id="tkm-JP-fpg"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="roundCornersBottomLeft">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="roundCornersBottomRight">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="fr9-fa-JBp" firstAttribute="leading" secondItem="c8M-Sl-nld" secondAttribute="leading" constant="20" id="3Pp-Rk-5T8"/>
                                        <constraint firstItem="0CM-4e-Fnu" firstAttribute="trailing" secondItem="fr9-fa-JBp" secondAttribute="trailing" id="52f-A7-y80"/>
                                        <constraint firstItem="fr9-fa-JBp" firstAttribute="centerX" secondItem="c8M-Sl-nld" secondAttribute="centerX" id="7s8-qC-OAH"/>
                                        <constraint firstItem="uci-aO-5uy" firstAttribute="trailing" secondItem="0CM-4e-Fnu" secondAttribute="trailing" id="8UO-Hn-a96"/>
                                        <constraint firstItem="uci-aO-5uy" firstAttribute="top" secondItem="IuL-fs-28A" secondAttribute="bottom" constant="5" id="Ke7-h5-rps"/>
                                        <constraint firstItem="0CM-4e-Fnu" firstAttribute="leading" secondItem="fr9-fa-JBp" secondAttribute="leading" id="KkR-3l-naH"/>
                                        <constraint firstAttribute="trailing" secondItem="B09-cV-sDd" secondAttribute="trailing" id="PHK-EW-BnB"/>
                                        <constraint firstItem="uci-aO-5uy" firstAttribute="leading" secondItem="0CM-4e-Fnu" secondAttribute="leading" id="YO7-Le-Q0P"/>
                                        <constraint firstItem="IuL-fs-28A" firstAttribute="top" secondItem="0CM-4e-Fnu" secondAttribute="bottom" constant="5" id="ZGg-Zo-Zc8"/>
                                        <constraint firstAttribute="bottom" secondItem="B09-cV-sDd" secondAttribute="bottom" id="a2r-dn-GeN"/>
                                        <constraint firstItem="B09-cV-sDd" firstAttribute="leading" secondItem="c8M-Sl-nld" secondAttribute="leading" id="dWt-w7-9Ru"/>
                                        <constraint firstItem="IuL-fs-28A" firstAttribute="leading" secondItem="0CM-4e-Fnu" secondAttribute="leading" id="ewd-Ge-IuE"/>
                                        <constraint firstItem="fr9-fa-JBp" firstAttribute="top" secondItem="c8M-Sl-nld" secondAttribute="top" constant="15" id="fVC-vI-aXy"/>
                                        <constraint firstItem="IuL-fs-28A" firstAttribute="trailing" secondItem="0CM-4e-Fnu" secondAttribute="trailing" id="nAs-EA-0mh"/>
                                        <constraint firstItem="0CM-4e-Fnu" firstAttribute="top" secondItem="fr9-fa-JBp" secondAttribute="bottom" constant="10" id="uSM-zq-Gxg"/>
                                        <constraint firstItem="B09-cV-sDd" firstAttribute="height" secondItem="c8M-Sl-nld" secondAttribute="height" multiplier="50/250" id="zzO-Wi-xrM"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="0.5" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="c8M-Sl-nld" firstAttribute="width" secondItem="12T-87-4za" secondAttribute="width" multiplier="300/375" id="0ho-nZ-Flb"/>
                                <constraint firstItem="c8M-Sl-nld" firstAttribute="centerX" secondItem="12T-87-4za" secondAttribute="centerX" id="QsB-Iu-azt"/>
                                <constraint firstItem="c8M-Sl-nld" firstAttribute="height" secondItem="12T-87-4za" secondAttribute="height" multiplier="220/812" id="mDR-pn-Juu"/>
                                <constraint firstItem="c8M-Sl-nld" firstAttribute="centerY" secondItem="12T-87-4za" secondAttribute="centerY" id="usZ-19-8kr"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="P7K-dg-m2w"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="iKw-A1-OBu" firstAttribute="top" secondItem="ehn-sb-lT4" secondAttribute="bottom" id="Exj-Wo-1Ql"/>
                        <constraint firstAttribute="trailing" secondItem="ehn-sb-lT4" secondAttribute="trailing" id="N9f-uq-faB"/>
                        <constraint firstItem="TAn-VF-cXC" firstAttribute="leading" secondItem="8ue-Ve-kL3" secondAttribute="leading" id="REy-LL-cgA"/>
                        <constraint firstAttribute="trailing" secondItem="iKw-A1-OBu" secondAttribute="trailing" id="UKs-pr-VwZ"/>
                        <constraint firstItem="ehn-sb-lT4" firstAttribute="top" secondItem="8ue-Ve-kL3" secondAttribute="top" constant="20" id="V7X-Ov-kMl"/>
                        <constraint firstItem="iKw-A1-OBu" firstAttribute="height" secondItem="8ue-Ve-kL3" secondAttribute="height" multiplier="375:2220" id="VHy-VF-2Ud"/>
                        <constraint firstItem="ehn-sb-lT4" firstAttribute="leading" secondItem="8ue-Ve-kL3" secondAttribute="leading" id="WU9-vY-Xxd"/>
                        <constraint firstAttribute="trailing" secondItem="TAn-VF-cXC" secondAttribute="trailing" id="loJ-uh-kh8"/>
                        <constraint firstItem="TAn-VF-cXC" firstAttribute="top" secondItem="iKw-A1-OBu" secondAttribute="bottom" id="rCm-vO-jPO"/>
                        <constraint firstItem="iKw-A1-OBu" firstAttribute="leading" secondItem="8ue-Ve-kL3" secondAttribute="leading" id="tiB-KA-gJL"/>
                        <constraint firstAttribute="bottom" secondItem="TAn-VF-cXC" secondAttribute="bottom" id="wtD-cR-zn7"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="8ue-Ve-kL3" secondAttribute="bottom" id="87y-ws-k1Q"/>
                <constraint firstItem="8ue-Ve-kL3" firstAttribute="top" secondItem="bW1-XN-5xj" secondAttribute="bottom" id="U5b-bi-Sjq"/>
                <constraint firstItem="bW1-XN-5xj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="YAe-g9-e8U"/>
                <constraint firstItem="12T-87-4za" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ae3-VS-t1Y"/>
                <constraint firstAttribute="trailing" secondItem="bW1-XN-5xj" secondAttribute="trailing" id="c3Q-96-c4z"/>
                <constraint firstItem="bW1-XN-5xj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dZA-ik-jDE"/>
                <constraint firstAttribute="trailing" secondItem="12T-87-4za" secondAttribute="trailing" id="db2-r5-Xe2"/>
                <constraint firstAttribute="bottom" secondItem="12T-87-4za" secondAttribute="bottom" id="eDV-vB-MLb"/>
                <constraint firstItem="8ue-Ve-kL3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="glO-to-OxF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8ue-Ve-kL3" secondAttribute="trailing" id="i6N-vK-zFy"/>
                <constraint firstItem="12T-87-4za" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="j4o-4X-dcF"/>
                <constraint firstItem="ehn-sb-lT4" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="214:2200" id="xcq-18-kKJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="80.799999999999997" y="60.719640179910051"/>
        </view>
    </objects>
    <resources>
        <image name="avatar_taylor" width="165" height="206"/>
        <image name="ic_camera_call" width="50" height="50"/>
        <image name="ic_clock" width="50" height="50"/>
        <image name="ic_phone_call" width="50" height="50"/>
    </resources>
</document>
