<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LineVideoCallView" customModule="FakeTime" customModuleProvider="target">
            <connections>
                <outlet property="viewShowVideo" destination="wMB-Ly-zXO" id="wEK-D4-nvy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x2B-ST-zlP" customClass="KHView" customModule="FakeTime" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wMB-Ly-zXO" customClass="KHView" customModule="FakeTime" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CzQ-m7-V9g" customClass="MagicView" customModule="FakeTime" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Utb-34-5dP"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfL-p6-V8u" customClass="MagicView" customModule="FakeTime" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="cVH-WE-CpK"/>
                                        <constraint firstAttribute="width" constant="50" id="gDx-VS-4QD"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.13911962580000001" green="0.1049434487" blue="0.1071777344" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="CzQ-m7-V9g" secondAttribute="trailing" id="0pE-LU-8hB"/>
                                <constraint firstItem="bfL-p6-V8u" firstAttribute="leading" secondItem="wMB-Ly-zXO" secondAttribute="leading" id="Pf9-oV-2TR"/>
                                <constraint firstItem="CzQ-m7-V9g" firstAttribute="leading" secondItem="wMB-Ly-zXO" secondAttribute="leading" id="YbX-Ab-WkP"/>
                                <constraint firstItem="bfL-p6-V8u" firstAttribute="top" secondItem="CzQ-m7-V9g" secondAttribute="bottom" id="ceD-Ep-gOZ"/>
                                <constraint firstItem="CzQ-m7-V9g" firstAttribute="top" secondItem="wMB-Ly-zXO" secondAttribute="top" id="j1T-ce-LVw"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXn-wk-lQS" customClass="FrontCameraView" customModule="FakeTime" customModuleProvider="target">
                            <rect key="frame" x="50" y="50" width="84" height="140"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="nXn-wk-lQS" secondAttribute="height" multiplier="0.6:1" id="rEw-5R-LmZ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8tA-SI-2fD" customClass="KHView" customModule="FakeTime" customModuleProvider="target">
                            <rect key="frame" x="78" y="581.5" width="219" height="55.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elT-ZC-dOF" customClass="KHView" customModule="FakeTime" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="55.5" height="55.5"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_mic_mute_btn" translatesAutoresizingMaskIntoConstraints="NO" id="HI5-3p-66Z" customClass="KHImageView" customModule="FakeTime" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="55.5" height="55.5"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="HI5-3p-66Z" firstAttribute="top" secondItem="elT-ZC-dOF" secondAttribute="top" id="JaL-9T-oF2"/>
                                        <constraint firstAttribute="width" secondItem="elT-ZC-dOF" secondAttribute="height" multiplier="1:1" id="PJN-TV-IhC"/>
                                        <constraint firstAttribute="bottom" secondItem="HI5-3p-66Z" secondAttribute="bottom" id="RMe-xk-EzC"/>
                                        <constraint firstItem="HI5-3p-66Z" firstAttribute="leading" secondItem="elT-ZC-dOF" secondAttribute="leading" id="hEe-Pq-jd8"/>
                                        <constraint firstAttribute="trailing" secondItem="HI5-3p-66Z" secondAttribute="trailing" id="so6-by-YMG"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="circle" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9y-bJ-PgR" customClass="KHView" customModule="FakeTime" customModuleProvider="target">
                                    <rect key="frame" x="163.5" y="0.0" width="55.5" height="55.5"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_video_mute_btn" translatesAutoresizingMaskIntoConstraints="NO" id="S9j-le-dox" customClass="KHImageView" customModule="FakeTime" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="55.5" height="55.5"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="S9j-le-dox" secondAttribute="bottom" id="D4V-pn-5Xf"/>
                                        <constraint firstItem="S9j-le-dox" firstAttribute="leading" secondItem="u9y-bJ-PgR" secondAttribute="leading" id="MqN-Fw-IhE"/>
                                        <constraint firstItem="S9j-le-dox" firstAttribute="top" secondItem="u9y-bJ-PgR" secondAttribute="top" id="go5-Pf-g28"/>
                                        <constraint firstAttribute="trailing" secondItem="S9j-le-dox" secondAttribute="trailing" id="oWl-Id-DBt"/>
                                        <constraint firstAttribute="width" secondItem="u9y-bJ-PgR" secondAttribute="height" multiplier="1:1" id="sm5-KH-n9m"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="circle" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oxd-lB-RCa" customClass="KHView" customModule="FakeTime" customModuleProvider="target">
                                    <rect key="frame" x="81.5" y="0.0" width="56" height="55.5"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_end_call" translatesAutoresizingMaskIntoConstraints="NO" id="60V-DP-2Gm" customClass="KHImageView" customModule="FakeTime" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="56" height="55.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOP-hK-KrA" customClass="KHButton" customModule="FakeTime" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="56" height="55.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="actionEndCall:" destination="-1" eventType="touchUpInside" id="Kkg-nv-6Tt"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="xOP-hK-KrA" secondAttribute="trailing" id="3a0-uv-rko"/>
                                        <constraint firstItem="60V-DP-2Gm" firstAttribute="top" secondItem="oxd-lB-RCa" secondAttribute="top" id="CcP-6K-0rc"/>
                                        <constraint firstItem="xOP-hK-KrA" firstAttribute="top" secondItem="oxd-lB-RCa" secondAttribute="top" id="PLW-Jt-EbW"/>
                                        <constraint firstAttribute="bottom" secondItem="xOP-hK-KrA" secondAttribute="bottom" id="Sxx-PT-HhK"/>
                                        <constraint firstAttribute="trailing" secondItem="60V-DP-2Gm" secondAttribute="trailing" id="aB3-fX-T8F"/>
                                        <constraint firstItem="xOP-hK-KrA" firstAttribute="leading" secondItem="oxd-lB-RCa" secondAttribute="leading" id="e8W-7D-6df"/>
                                        <constraint firstAttribute="bottom" secondItem="60V-DP-2Gm" secondAttribute="bottom" id="jug-lC-IL5"/>
                                        <constraint firstItem="60V-DP-2Gm" firstAttribute="leading" secondItem="oxd-lB-RCa" secondAttribute="leading" id="s5g-3l-bUh"/>
                                        <constraint firstAttribute="width" secondItem="oxd-lB-RCa" secondAttribute="height" multiplier="1:1" id="y85-Cj-QVt"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="oxd-lB-RCa" secondAttribute="bottom" id="1hZ-nT-MTL"/>
                                <constraint firstItem="oxd-lB-RCa" firstAttribute="centerX" secondItem="8tA-SI-2fD" secondAttribute="centerX" id="7M5-dn-9at"/>
                                <constraint firstAttribute="trailing" secondItem="u9y-bJ-PgR" secondAttribute="trailing" id="MA8-pb-Gdq"/>
                                <constraint firstItem="elT-ZC-dOF" firstAttribute="leading" secondItem="8tA-SI-2fD" secondAttribute="leading" id="Rg0-CT-BvO"/>
                                <constraint firstAttribute="bottom" secondItem="u9y-bJ-PgR" secondAttribute="bottom" id="UJC-hm-gx9"/>
                                <constraint firstItem="elT-ZC-dOF" firstAttribute="top" secondItem="8tA-SI-2fD" secondAttribute="top" id="ZBf-Cn-ZUn"/>
                                <constraint firstItem="u9y-bJ-PgR" firstAttribute="top" secondItem="8tA-SI-2fD" secondAttribute="top" id="ZhX-IQ-NBe"/>
                                <constraint firstItem="oxd-lB-RCa" firstAttribute="top" secondItem="8tA-SI-2fD" secondAttribute="top" id="d40-z2-mPB"/>
                                <constraint firstAttribute="bottom" secondItem="elT-ZC-dOF" secondAttribute="bottom" id="wnf-gK-DfO"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ipZ-ra-WSk" customClass="MagicView" customModule="FakeTime" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="eUo-Bq-mal"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="nXn-wk-lQS" firstAttribute="leading" secondItem="bfL-p6-V8u" secondAttribute="trailing" id="3JU-0n-OPd"/>
                        <constraint firstAttribute="bottom" secondItem="ipZ-ra-WSk" secondAttribute="bottom" id="6MA-9I-Gsu"/>
                        <constraint firstAttribute="trailing" secondItem="ipZ-ra-WSk" secondAttribute="trailing" id="Cbc-5E-USU"/>
                        <constraint firstItem="ipZ-ra-WSk" firstAttribute="top" secondItem="8tA-SI-2fD" secondAttribute="bottom" id="Cmo-Op-TSH"/>
                        <constraint firstItem="ipZ-ra-WSk" firstAttribute="leading" secondItem="x2B-ST-zlP" secondAttribute="leading" id="DJF-Px-Exh"/>
                        <constraint firstItem="8tA-SI-2fD" firstAttribute="centerX" secondItem="wMB-Ly-zXO" secondAttribute="centerX" id="GFc-1f-xi2"/>
                        <constraint firstAttribute="trailing" secondItem="wMB-Ly-zXO" secondAttribute="trailing" id="KCp-Ag-cji"/>
                        <constraint firstItem="8tA-SI-2fD" firstAttribute="width" secondItem="wMB-Ly-zXO" secondAttribute="width" multiplier="140:240" id="OsU-VL-PAN"/>
                        <constraint firstItem="wMB-Ly-zXO" firstAttribute="top" secondItem="x2B-ST-zlP" secondAttribute="top" id="Swc-Xf-x0u"/>
                        <constraint firstItem="wMB-Ly-zXO" firstAttribute="leading" secondItem="x2B-ST-zlP" secondAttribute="leading" id="WpL-Ju-1lF"/>
                        <constraint firstItem="nXn-wk-lQS" firstAttribute="height" secondItem="wMB-Ly-zXO" secondAttribute="height" multiplier="140:667" id="f3C-bF-Qi4"/>
                        <constraint firstItem="8tA-SI-2fD" firstAttribute="height" secondItem="wMB-Ly-zXO" secondAttribute="height" multiplier="60:720" id="t7e-Oa-81S"/>
                        <constraint firstItem="nXn-wk-lQS" firstAttribute="top" secondItem="CzQ-m7-V9g" secondAttribute="bottom" id="vWU-9e-9vs"/>
                        <constraint firstAttribute="bottom" secondItem="wMB-Ly-zXO" secondAttribute="bottom" id="xyN-Hk-EGf"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="x2B-ST-zlP" secondAttribute="bottom" id="3nE-FG-CHU"/>
                <constraint firstItem="x2B-ST-zlP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ItH-Kl-G2c"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="x2B-ST-zlP" secondAttribute="trailing" id="oa1-4U-x6U"/>
                <constraint firstItem="x2B-ST-zlP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xSS-gO-y8K"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="39.200000000000003" y="46.326836581709152"/>
        </view>
    </objects>
    <resources>
        <image name="line_end_call" width="118" height="120"/>
        <image name="line_mic_mute_btn" width="118" height="120"/>
        <image name="line_video_mute_btn" width="118" height="120"/>
    </resources>
</document>
