<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Messenger_ScreenWaitVC" customModule="FakeTime" customModuleProvider="target">
            <connections>
                <outlet property="imgAvatar" destination="2QK-m0-bLC" id="yHG-jo-rgS"/>
                <outlet property="lbName" destination="s5i-xW-On6" id="Hxv-I0-62k"/>
                <outlet property="lbStatus" destination="C6q-qX-ytj" id="NeV-Jj-Gq6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhp-nf-dzt">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.92867080479452058" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPD-Xj-PbA">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scary Clown" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5i-xW-On6" customClass="KHLabel" customModule="FakeTime" customModuleProvider="target">
                            <rect key="frame" x="19" y="247.5" width="337.5" height="36"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đang liên hệ với..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6q-qX-ytj" customClass="KHLabel" customModule="FakeTime" customModuleProvider="target">
                            <rect key="frame" x="110.5" y="293.5" width="154.5" height="24"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="0.77232530381944442" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2QK-m0-bLC" customClass="KHImageView" customModule="FakeTime" customModuleProvider="target">
                            <rect key="frame" x="143.5" y="139.5" width="88" height="88"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="2QK-m0-bLC" secondAttribute="height" multiplier="1:1" id="SGC-6a-whk"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="circle" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11I-8M-WdG" customClass="KHView" customModule="FakeTime" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xV-XZ-xo5" customClass="KHView" customModule="FakeTime" customModuleProvider="target">
                                    <rect key="frame" x="20" y="113.5" width="66.5" height="66.5"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="msg_endcall2" translatesAutoresizingMaskIntoConstraints="NO" id="41S-Gb-K8h" customClass="KHImageView" customModule="FakeTime" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="66.5" height="66.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQc-0Q-UHP" customClass="KHButton" customModule="FakeTime" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="66.5" height="66.5"/>
                                            <connections>
                                                <action selector="actionReject:" destination="-1" eventType="touchUpInside" id="WnE-AC-NA2"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="41S-Gb-K8h" secondAttribute="trailing" id="72P-jW-aPh"/>
                                        <constraint firstAttribute="bottom" secondItem="41S-Gb-K8h" secondAttribute="bottom" id="8xR-3q-Djc"/>
                                        <constraint firstItem="41S-Gb-K8h" firstAttribute="leading" secondItem="1xV-XZ-xo5" secondAttribute="leading" id="F4c-Kl-13o"/>
                                        <constraint firstAttribute="width" secondItem="1xV-XZ-xo5" secondAttribute="height" multiplier="1:1" id="W1s-zK-JKI"/>
                                        <constraint firstItem="lQc-0Q-UHP" firstAttribute="top" secondItem="1xV-XZ-xo5" secondAttribute="top" id="esa-xw-fac"/>
                                        <constraint firstItem="lQc-0Q-UHP" firstAttribute="leading" secondItem="1xV-XZ-xo5" secondAttribute="leading" id="piE-1S-Jd5"/>
                                        <constraint firstItem="41S-Gb-K8h" firstAttribute="top" secondItem="1xV-XZ-xo5" secondAttribute="top" id="s7Z-M2-BHv"/>
                                        <constraint firstAttribute="bottom" secondItem="lQc-0Q-UHP" secondAttribute="bottom" id="wNe-Kl-KlD"/>
                                        <constraint firstAttribute="trailing" secondItem="lQc-0Q-UHP" secondAttribute="trailing" id="wNf-OP-xSE"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIJ-KY-6He" customClass="KHView" customModule="FakeTime" customModuleProvider="target">
                                    <rect key="frame" x="288.5" y="113.5" width="66.5" height="66.5"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="call_accept" translatesAutoresizingMaskIntoConstraints="NO" id="Ag1-8z-z8Z" customClass="KHImageView" customModule="FakeTime" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="66.5" height="66.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEg-XA-wic" customClass="KHButton" customModule="FakeTime" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="66.5" height="66.5"/>
                                            <connections>
                                                <action selector="actionAccept:" destination="-1" eventType="touchUpInside" id="7Lx-Hr-5Yy"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Ag1-8z-z8Z" secondAttribute="trailing" id="2xj-8Z-eBl"/>
                                        <constraint firstAttribute="bottom" secondItem="Ag1-8z-z8Z" secondAttribute="bottom" id="CZV-OL-a8I"/>
                                        <constraint firstItem="Ag1-8z-z8Z" firstAttribute="leading" secondItem="KIJ-KY-6He" secondAttribute="leading" id="MtL-8m-c9G"/>
                                        <constraint firstAttribute="width" secondItem="KIJ-KY-6He" secondAttribute="height" multiplier="1:1" id="O5Q-nK-Y9u"/>
                                        <constraint firstItem="AEg-XA-wic" firstAttribute="top" secondItem="KIJ-KY-6He" secondAttribute="top" id="Q1e-ZW-KCq"/>
                                        <constraint firstItem="Ag1-8z-z8Z" firstAttribute="top" secondItem="KIJ-KY-6He" secondAttribute="top" id="QZV-a5-ExM"/>
                                        <constraint firstAttribute="bottom" secondItem="AEg-XA-wic" secondAttribute="bottom" id="aaB-FL-QiU"/>
                                        <constraint firstItem="AEg-XA-wic" firstAttribute="leading" secondItem="KIJ-KY-6He" secondAttribute="leading" id="cwy-h5-fut"/>
                                        <constraint firstAttribute="trailing" secondItem="AEg-XA-wic" secondAttribute="trailing" id="h4w-dE-xuN"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O04-5K-Q4J" customClass="MagicView" customModule="FakeTime" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="20" height="200"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="UMS-Ho-D2Q"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXH-Ol-5z1" customClass="MagicView" customModule="FakeTime" customModuleProvider="target">
                                    <rect key="frame" x="355" y="0.0" width="20" height="200"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="Hx5-wA-GyP"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5B2-TA-3SQ" customClass="MagicView" customModule="FakeTime" customModuleProvider="target">
                                    <rect key="frame" x="20" y="180" width="335" height="20"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="CN3-bF-rOH"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s5P-Va-kvw" customClass="KHView" customModule="FakeTime" customModuleProvider="target">
                                    <rect key="frame" x="154" y="113.5" width="67" height="66.5"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="msg_mute" translatesAutoresizingMaskIntoConstraints="NO" id="Ftb-Cx-vxc" customClass="KHImageView" customModule="FakeTime" customModuleProvider="target">
                                            <rect key="frame" x="17" y="16.5" width="33" height="33.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Ftb-Cx-vxc" secondAttribute="height" multiplier="1:1" id="MQt-fS-PHW"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.14509803921568629" green="0.12941176470588237" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Ftb-Cx-vxc" firstAttribute="height" secondItem="s5P-Va-kvw" secondAttribute="height" multiplier="1:2" id="4gX-b8-fhy"/>
                                        <constraint firstItem="Ftb-Cx-vxc" firstAttribute="centerX" secondItem="s5P-Va-kvw" secondAttribute="centerX" id="dp8-XY-NQv"/>
                                        <constraint firstItem="Ftb-Cx-vxc" firstAttribute="centerY" secondItem="s5P-Va-kvw" secondAttribute="centerY" id="yZO-vT-tal"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="circle" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="goS-Zc-Nqz" customClass="KHView" customModule="FakeTime" customModuleProvider="target">
                                    <rect key="frame" x="154" y="0.0" width="67" height="66.5"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="msg_star" translatesAutoresizingMaskIntoConstraints="NO" id="T11-F0-GZH" customClass="KHImageView" customModule="FakeTime" customModuleProvider="target">
                                            <rect key="frame" x="17" y="16.5" width="33" height="33.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="T11-F0-GZH" secondAttribute="height" multiplier="1:1" id="kBm-ig-Q08"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.1450980392" green="0.12941176469999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="T11-F0-GZH" firstAttribute="centerY" secondItem="goS-Zc-Nqz" secondAttribute="centerY" id="077-Uh-FLM"/>
                                        <constraint firstItem="T11-F0-GZH" firstAttribute="height" secondItem="goS-Zc-Nqz" secondAttribute="height" multiplier="1:2" id="Q4W-YA-RZS"/>
                                        <constraint firstItem="T11-F0-GZH" firstAttribute="centerX" secondItem="goS-Zc-Nqz" secondAttribute="centerX" id="Xvw-xa-DJx"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="circle" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="1xV-XZ-xo5" firstAttribute="leading" secondItem="O04-5K-Q4J" secondAttribute="trailing" id="1r5-Yf-CHC"/>
                                <constraint firstAttribute="bottom" secondItem="5B2-TA-3SQ" secondAttribute="bottom" id="3yd-YZ-hma"/>
                                <constraint firstItem="5B2-TA-3SQ" firstAttribute="leading" secondItem="O04-5K-Q4J" secondAttribute="trailing" id="4Ks-4L-b96"/>
                                <constraint firstAttribute="trailing" secondItem="oXH-Ol-5z1" secondAttribute="trailing" id="4eY-pd-KOc"/>
                                <constraint firstItem="oXH-Ol-5z1" firstAttribute="top" secondItem="11I-8M-WdG" secondAttribute="top" id="62x-1P-Yx8"/>
                                <constraint firstItem="1xV-XZ-xo5" firstAttribute="height" secondItem="11I-8M-WdG" secondAttribute="height" multiplier="3:9" id="6YP-8O-1hh"/>
                                <constraint firstItem="s5P-Va-kvw" firstAttribute="width" secondItem="s5P-Va-kvw" secondAttribute="height" multiplier="1:1" id="6xV-6s-dYw"/>
                                <constraint firstAttribute="bottom" secondItem="O04-5K-Q4J" secondAttribute="bottom" id="7eW-EH-JM1"/>
                                <constraint firstItem="O04-5K-Q4J" firstAttribute="leading" secondItem="11I-8M-WdG" secondAttribute="leading" id="C92-bw-H0B"/>
                                <constraint firstItem="goS-Zc-Nqz" firstAttribute="width" secondItem="goS-Zc-Nqz" secondAttribute="height" multiplier="1:1" id="F3n-8L-k5x"/>
                                <constraint firstItem="5B2-TA-3SQ" firstAttribute="top" secondItem="1xV-XZ-xo5" secondAttribute="bottom" id="Ks0-ep-TvS"/>
                                <constraint firstItem="O04-5K-Q4J" firstAttribute="top" secondItem="11I-8M-WdG" secondAttribute="top" id="LqD-vS-xK8"/>
                                <constraint firstItem="s5P-Va-kvw" firstAttribute="centerX" secondItem="11I-8M-WdG" secondAttribute="centerX" id="W4t-xg-4gh"/>
                                <constraint firstAttribute="bottom" secondItem="oXH-Ol-5z1" secondAttribute="bottom" id="bWu-cK-qTW"/>
                                <constraint firstItem="5B2-TA-3SQ" firstAttribute="top" secondItem="KIJ-KY-6He" secondAttribute="bottom" id="eri-G6-wuw"/>
                                <constraint firstItem="s5P-Va-kvw" firstAttribute="height" secondItem="KIJ-KY-6He" secondAttribute="height" id="imC-WP-kY2"/>
                                <constraint firstItem="5B2-TA-3SQ" firstAttribute="top" secondItem="s5P-Va-kvw" secondAttribute="bottom" id="kKn-R2-7TX"/>
                                <constraint firstItem="KIJ-KY-6He" firstAttribute="height" secondItem="1xV-XZ-xo5" secondAttribute="height" id="kqj-fV-Q34"/>
                                <constraint firstItem="goS-Zc-Nqz" firstAttribute="centerX" secondItem="11I-8M-WdG" secondAttribute="centerX" id="lUP-qj-Z31"/>
                                <constraint firstItem="goS-Zc-Nqz" firstAttribute="height" secondItem="s5P-Va-kvw" secondAttribute="height" id="lu0-vK-3Gh"/>
                                <constraint firstItem="oXH-Ol-5z1" firstAttribute="leading" secondItem="5B2-TA-3SQ" secondAttribute="trailing" id="sJy-RO-1w0"/>
                                <constraint firstItem="oXH-Ol-5z1" firstAttribute="leading" secondItem="KIJ-KY-6He" secondAttribute="trailing" id="tla-OV-5Zm"/>
                                <constraint firstItem="goS-Zc-Nqz" firstAttribute="top" secondItem="11I-8M-WdG" secondAttribute="top" id="yDu-hf-hrK"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="messenger_speaker" translatesAutoresizingMaskIntoConstraints="NO" id="OgQ-ss-wM5" customClass="KHImageView" customModule="FakeTime" customModuleProvider="target">
                            <rect key="frame" x="320" y="25" width="30" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="OgQ-ss-wM5" secondAttribute="height" multiplier="1:1" id="dUy-yK-hOn"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="circle" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="messenger_bubble" translatesAutoresizingMaskIntoConstraints="NO" id="roN-dT-PdM" customClass="KHImageView" customModule="FakeTime" customModuleProvider="target">
                            <rect key="frame" x="25" y="25" width="30" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="circle" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="s5i-xW-On6" firstAttribute="width" secondItem="OPD-Xj-PbA" secondAttribute="width" multiplier="90:100" id="4hb-40-swg"/>
                        <constraint firstItem="2QK-m0-bLC" firstAttribute="centerX" secondItem="OPD-Xj-PbA" secondAttribute="centerX" id="E3S-Bg-4y2"/>
                        <constraint firstItem="C6q-qX-ytj" firstAttribute="centerX" secondItem="s5i-xW-On6" secondAttribute="centerX" id="NoE-qR-nyK"/>
                        <constraint firstItem="11I-8M-WdG" firstAttribute="height" secondItem="OPD-Xj-PbA" secondAttribute="height" multiplier="200:667" id="PYs-sU-7sP"/>
                        <constraint firstItem="2QK-m0-bLC" firstAttribute="height" secondItem="OPD-Xj-PbA" secondAttribute="height" multiplier="88:667" id="Shv-fL-F1P"/>
                        <constraint firstItem="roN-dT-PdM" firstAttribute="width" secondItem="roN-dT-PdM" secondAttribute="height" multiplier="1:1" id="VM7-cn-S1J"/>
                        <constraint firstItem="s5i-xW-On6" firstAttribute="top" secondItem="2QK-m0-bLC" secondAttribute="bottom" constant="20" id="WtS-dv-PLv"/>
                        <constraint firstItem="OgQ-ss-wM5" firstAttribute="height" secondItem="OPD-Xj-PbA" secondAttribute="height" multiplier="30:667" id="Xac-VC-wDn"/>
                        <constraint firstAttribute="trailing" secondItem="11I-8M-WdG" secondAttribute="trailing" id="YgL-wd-ffD"/>
                        <constraint firstItem="roN-dT-PdM" firstAttribute="top" secondItem="OgQ-ss-wM5" secondAttribute="top" id="acZ-e2-lis"/>
                        <constraint firstItem="s5i-xW-On6" firstAttribute="centerX" secondItem="2QK-m0-bLC" secondAttribute="centerX" id="cCy-p0-px7"/>
                        <constraint firstAttribute="bottom" secondItem="11I-8M-WdG" secondAttribute="bottom" id="dGM-Ob-GDX"/>
                        <constraint firstItem="2QK-m0-bLC" firstAttribute="centerY" secondItem="OPD-Xj-PbA" secondAttribute="centerY" multiplier="0.55" id="doL-eb-cYy"/>
                        <constraint firstItem="11I-8M-WdG" firstAttribute="leading" secondItem="OPD-Xj-PbA" secondAttribute="leading" id="dxk-qW-iLy"/>
                        <constraint firstAttribute="trailing" secondItem="OgQ-ss-wM5" secondAttribute="trailing" constant="25" id="euB-zb-ed2"/>
                        <constraint firstItem="C6q-qX-ytj" firstAttribute="top" secondItem="s5i-xW-On6" secondAttribute="bottom" constant="10" id="qtn-9p-5Cb"/>
                        <constraint firstItem="roN-dT-PdM" firstAttribute="leading" secondItem="OPD-Xj-PbA" secondAttribute="leading" constant="25" id="u6q-5b-qAs"/>
                        <constraint firstItem="roN-dT-PdM" firstAttribute="height" secondItem="OgQ-ss-wM5" secondAttribute="height" id="xIM-cb-xjQ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="OPD-Xj-PbA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Fin-IR-3mt"/>
                <constraint firstItem="qhp-nf-dzt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ISx-0o-B9I"/>
                <constraint firstItem="OPD-Xj-PbA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="VkM-WS-C3U"/>
                <constraint firstItem="OPD-Xj-PbA" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="W2R-96-47B"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="OgQ-ss-wM5" secondAttribute="top" constant="-5" id="YNK-MV-2ov"/>
                <constraint firstItem="qhp-nf-dzt" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ZAa-e8-3ab"/>
                <constraint firstItem="qhp-nf-dzt" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="dLR-us-PNp"/>
                <constraint firstItem="qhp-nf-dzt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="mxy-hJ-xhn"/>
                <constraint firstItem="OPD-Xj-PbA" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="oFV-e6-7TG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="55.200000000000003" y="60.719640179910051"/>
        </view>
    </objects>
    <resources>
        <image name="call_accept" width="118" height="120"/>
        <image name="messenger_bubble" width="50" height="50"/>
        <image name="messenger_speaker" width="50" height="50"/>
        <image name="msg_endcall2" width="70" height="71"/>
        <image name="msg_mute" width="50" height="50"/>
        <image name="msg_star" width="50" height="50"/>
    </resources>
</document>
