<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MessengerVideo_ScreenWaitVC" customModule="FakeTime" customModuleProvider="target">
            <connections>
                <outlet property="imgAvatar" destination="lcF-xY-5fd" id="fsa-0y-5kI"/>
                <outlet property="lbAnimating" destination="WAd-Fb-RWj" id="d0h-Bi-KZU"/>
                <outlet property="lbName" destination="QH9-6T-MrV" id="CC1-gu-sd0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmD-jN-7qZ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scary Clown" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QH9-6T-MrV" customClass="KHLabel" customModule="FakeTime" customModuleProvider="target">
                            <rect key="frame" x="19" y="247.5" width="337.5" height="36"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lcF-xY-5fd" customClass="KHImageView" customModule="FakeTime" customModuleProvider="target">
                            <rect key="frame" x="143.5" y="139.5" width="88" height="88"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="lcF-xY-5fd" secondAttribute="height" multiplier="1:1" id="Rnr-CZ-VP4"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="circle" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MYu-gf-OFs" customClass="KHView" customModule="FakeTime" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kh9-Za-0NR" customClass="KHView" customModule="FakeTime" customModuleProvider="target">
                                    <rect key="frame" x="40" y="124.5" width="55.5" height="55.5"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_end_call" translatesAutoresizingMaskIntoConstraints="NO" id="Sdq-kk-FCn" customClass="KHImageView" customModule="FakeTime" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="55.5" height="55.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7q2-dp-mhj" customClass="KHButton" customModule="FakeTime" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="55.5" height="55.5"/>
                                            <connections>
                                                <action selector="actionReject:" destination="-1" eventType="touchUpInside" id="2r1-bx-awT"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Sdq-kk-FCn" secondAttribute="trailing" id="CeV-ow-MNM"/>
                                        <constraint firstAttribute="bottom" secondItem="7q2-dp-mhj" secondAttribute="bottom" id="KUj-sZ-jik"/>
                                        <constraint firstAttribute="trailing" secondItem="7q2-dp-mhj" secondAttribute="trailing" id="NhP-Cg-0iC"/>
                                        <constraint firstItem="Sdq-kk-FCn" firstAttribute="top" secondItem="kh9-Za-0NR" secondAttribute="top" id="R2N-eG-6ba"/>
                                        <constraint firstItem="7q2-dp-mhj" firstAttribute="top" secondItem="kh9-Za-0NR" secondAttribute="top" id="UOx-s6-cdy"/>
                                        <constraint firstAttribute="width" secondItem="kh9-Za-0NR" secondAttribute="height" multiplier="1:1" id="dU0-IU-VCN"/>
                                        <constraint firstItem="7q2-dp-mhj" firstAttribute="leading" secondItem="kh9-Za-0NR" secondAttribute="leading" id="sCQ-XL-sAy"/>
                                        <constraint firstItem="Sdq-kk-FCn" firstAttribute="leading" secondItem="kh9-Za-0NR" secondAttribute="leading" id="vaW-Fk-iu1"/>
                                        <constraint firstAttribute="bottom" secondItem="Sdq-kk-FCn" secondAttribute="bottom" id="yCJ-Io-sLC"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WkP-5O-WFy" customClass="KHView" customModule="FakeTime" customModuleProvider="target">
                                    <rect key="frame" x="279.5" y="124.5" width="55.5" height="55.5"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_accept_video" translatesAutoresizingMaskIntoConstraints="NO" id="9bS-Qf-0bj" customClass="KHImageView" customModule="FakeTime" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="55.5" height="55.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2an-7b-VEa" customClass="KHButton" customModule="FakeTime" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="55.5" height="55.5"/>
                                            <connections>
                                                <action selector="actionAccept:" destination="-1" eventType="touchUpInside" id="92s-7o-pfL"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="9bS-Qf-0bj" firstAttribute="top" secondItem="WkP-5O-WFy" secondAttribute="top" id="65x-ag-cGh"/>
                                        <constraint firstAttribute="bottom" secondItem="2an-7b-VEa" secondAttribute="bottom" id="7Or-eW-7rr"/>
                                        <constraint firstItem="2an-7b-VEa" firstAttribute="top" secondItem="WkP-5O-WFy" secondAttribute="top" id="Cdv-fT-h0N"/>
                                        <constraint firstItem="2an-7b-VEa" firstAttribute="leading" secondItem="WkP-5O-WFy" secondAttribute="leading" id="OlS-s7-J0v"/>
                                        <constraint firstItem="9bS-Qf-0bj" firstAttribute="leading" secondItem="WkP-5O-WFy" secondAttribute="leading" id="Qxa-Ku-xNc"/>
                                        <constraint firstAttribute="trailing" secondItem="9bS-Qf-0bj" secondAttribute="trailing" id="eNk-5B-sOQ"/>
                                        <constraint firstAttribute="trailing" secondItem="2an-7b-VEa" secondAttribute="trailing" id="loB-VU-fTU"/>
                                        <constraint firstAttribute="width" secondItem="WkP-5O-WFy" secondAttribute="height" multiplier="1:1" id="odv-NU-Pmr"/>
                                        <constraint firstAttribute="bottom" secondItem="9bS-Qf-0bj" secondAttribute="bottom" id="wNu-Wq-pL3"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ype-fy-x4x" customClass="MagicView" customModule="FakeTime" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="200"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="2q7-Z5-Vg7"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hT7-KM-PRx" customClass="MagicView" customModule="FakeTime" customModuleProvider="target">
                                    <rect key="frame" x="335" y="0.0" width="40" height="200"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="3be-zR-Ybw"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZR-Mt-iud" customClass="MagicView" customModule="FakeTime" customModuleProvider="target">
                                    <rect key="frame" x="40" y="180" width="295" height="20"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="sPQ-tp-MNx"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJs-0Z-lbV" customClass="KHView" customModule="FakeTime" customModuleProvider="target">
                                    <rect key="frame" x="40" y="0.0" width="55.5" height="55.5"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="msg_homeMsg" translatesAutoresizingMaskIntoConstraints="NO" id="8ZY-Bx-no1" customClass="KHImageView" customModule="FakeTime" customModuleProvider="target">
                                            <rect key="frame" x="14" y="14" width="27.5" height="27.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="8ZY-Bx-no1" secondAttribute="height" multiplier="1:1" id="em3-ue-GS4"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="8ZY-Bx-no1" firstAttribute="height" secondItem="GJs-0Z-lbV" secondAttribute="height" multiplier="1:2" id="E3B-an-TbL"/>
                                        <constraint firstAttribute="width" secondItem="GJs-0Z-lbV" secondAttribute="height" multiplier="1:1" id="Ijt-Q5-eTC"/>
                                        <constraint firstItem="8ZY-Bx-no1" firstAttribute="centerX" secondItem="GJs-0Z-lbV" secondAttribute="centerX" id="O0K-AX-KkH"/>
                                        <constraint firstItem="8ZY-Bx-no1" firstAttribute="centerY" secondItem="GJs-0Z-lbV" secondAttribute="centerY" id="lv8-AU-TEd"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="circle" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messenger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jk9-F9-Nw6" customClass="KHLabel" customModule="FakeTime" customModuleProvider="target">
                                    <rect key="frame" x="30" y="55.5" width="76" height="18"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.37647058823529411" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRv-gf-peO" customClass="KHLabel" customModule="FakeTime" customModuleProvider="target">
                                    <rect key="frame" x="268.5" y="55.5" width="77" height="18"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.37647058820000001" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dst-C1-zLE" customClass="KHView" customModule="FakeTime" customModuleProvider="target">
                                    <rect key="frame" x="279.5" y="0.0" width="55.5" height="55.5"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="msg_clock" translatesAutoresizingMaskIntoConstraints="NO" id="QmB-Ah-gSB" customClass="KHImageView" customModule="FakeTime" customModuleProvider="target">
                                            <rect key="frame" x="14" y="14" width="27.5" height="27.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="QmB-Ah-gSB" secondAttribute="height" multiplier="1:1" id="gcH-ij-S7V"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="QmB-Ah-gSB" firstAttribute="height" secondItem="Dst-C1-zLE" secondAttribute="height" multiplier="1:2" id="lnN-sf-gUo"/>
                                        <constraint firstItem="QmB-Ah-gSB" firstAttribute="centerX" secondItem="Dst-C1-zLE" secondAttribute="centerX" id="tHU-X2-vPn"/>
                                        <constraint firstItem="QmB-Ah-gSB" firstAttribute="centerY" secondItem="Dst-C1-zLE" secondAttribute="centerY" id="vY1-MM-qZI"/>
                                        <constraint firstAttribute="width" secondItem="Dst-C1-zLE" secondAttribute="height" multiplier="1:1" id="yq5-FM-9Ht"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="circle" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="GJs-0Z-lbV" firstAttribute="leading" secondItem="Ype-fy-x4x" secondAttribute="trailing" id="1hd-TC-VR7"/>
                                <constraint firstItem="Jk9-F9-Nw6" firstAttribute="centerX" secondItem="GJs-0Z-lbV" secondAttribute="centerX" id="Bnv-0f-EBQ"/>
                                <constraint firstItem="Ype-fy-x4x" firstAttribute="leading" secondItem="MYu-gf-OFs" secondAttribute="leading" id="NIF-0D-X6Q"/>
                                <constraint firstItem="HZR-Mt-iud" firstAttribute="top" secondItem="kh9-Za-0NR" secondAttribute="bottom" id="Opn-77-NSa"/>
                                <constraint firstItem="GJs-0Z-lbV" firstAttribute="height" secondItem="kh9-Za-0NR" secondAttribute="height" id="Vpj-HU-mT4"/>
                                <constraint firstItem="HZR-Mt-iud" firstAttribute="top" secondItem="WkP-5O-WFy" secondAttribute="bottom" id="aMP-pD-5jz"/>
                                <constraint firstItem="kh9-Za-0NR" firstAttribute="leading" secondItem="Ype-fy-x4x" secondAttribute="trailing" id="cKZ-dn-B5c"/>
                                <constraint firstAttribute="bottom" secondItem="Ype-fy-x4x" secondAttribute="bottom" id="dvQ-1W-xvx"/>
                                <constraint firstItem="GJs-0Z-lbV" firstAttribute="top" secondItem="MYu-gf-OFs" secondAttribute="top" id="eBx-Yr-lDV"/>
                                <constraint firstAttribute="bottom" secondItem="HZR-Mt-iud" secondAttribute="bottom" id="fmE-lO-2AO"/>
                                <constraint firstItem="HZR-Mt-iud" firstAttribute="leading" secondItem="Ype-fy-x4x" secondAttribute="trailing" id="gj8-eV-k9r"/>
                                <constraint firstItem="Ype-fy-x4x" firstAttribute="top" secondItem="MYu-gf-OFs" secondAttribute="top" id="i4D-tn-Anl"/>
                                <constraint firstAttribute="trailing" secondItem="hT7-KM-PRx" secondAttribute="trailing" id="j1E-WA-20H"/>
                                <constraint firstItem="hT7-KM-PRx" firstAttribute="top" secondItem="MYu-gf-OFs" secondAttribute="top" id="nDI-Wm-Xn4"/>
                                <constraint firstItem="hT7-KM-PRx" firstAttribute="leading" secondItem="WkP-5O-WFy" secondAttribute="trailing" id="nIf-l2-csg"/>
                                <constraint firstItem="WkP-5O-WFy" firstAttribute="height" secondItem="kh9-Za-0NR" secondAttribute="height" id="nVP-I4-7HL"/>
                                <constraint firstAttribute="bottom" secondItem="hT7-KM-PRx" secondAttribute="bottom" id="rBn-bh-oaB"/>
                                <constraint firstItem="hT7-KM-PRx" firstAttribute="leading" secondItem="HZR-Mt-iud" secondAttribute="trailing" id="rWE-Pg-14o"/>
                                <constraint firstItem="HZR-Mt-iud" firstAttribute="trailing" secondItem="Dst-C1-zLE" secondAttribute="trailing" id="uHZ-eA-lY0"/>
                                <constraint firstItem="Dst-C1-zLE" firstAttribute="height" secondItem="WkP-5O-WFy" secondAttribute="height" id="urO-bO-og4"/>
                                <constraint firstItem="BRv-gf-peO" firstAttribute="centerX" secondItem="Dst-C1-zLE" secondAttribute="centerX" id="v6R-Ix-qME"/>
                                <constraint firstItem="BRv-gf-peO" firstAttribute="top" secondItem="Dst-C1-zLE" secondAttribute="bottom" id="z0i-ov-ZTI"/>
                                <constraint firstItem="Jk9-F9-Nw6" firstAttribute="top" secondItem="GJs-0Z-lbV" secondAttribute="bottom" id="z5a-nP-6JS"/>
                                <constraint firstItem="Dst-C1-zLE" firstAttribute="top" secondItem="MYu-gf-OFs" secondAttribute="top" id="z9e-l1-mJw"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video chatting from Messenger..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAd-Fb-RWj" customClass="KHLabel" customModule="FakeTime" customModuleProvider="target">
                            <rect key="frame" x="74" y="288.5" width="227" height="18"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.77232530379999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="WAd-Fb-RWj" firstAttribute="top" secondItem="QH9-6T-MrV" secondAttribute="bottom" constant="5" id="7a9-yn-0Kw"/>
                        <constraint firstItem="MYu-gf-OFs" firstAttribute="leading" secondItem="xmD-jN-7qZ" secondAttribute="leading" id="Bem-fw-OhE"/>
                        <constraint firstItem="WAd-Fb-RWj" firstAttribute="centerX" secondItem="QH9-6T-MrV" secondAttribute="centerX" id="CBj-FK-NpP"/>
                        <constraint firstItem="QH9-6T-MrV" firstAttribute="top" secondItem="lcF-xY-5fd" secondAttribute="bottom" constant="20" id="Chr-On-pEC"/>
                        <constraint firstItem="lcF-xY-5fd" firstAttribute="centerY" secondItem="xmD-jN-7qZ" secondAttribute="centerY" multiplier="0.55" id="D1S-BH-Fno"/>
                        <constraint firstAttribute="trailing" secondItem="MYu-gf-OFs" secondAttribute="trailing" id="HVz-VD-XDg"/>
                        <constraint firstItem="lcF-xY-5fd" firstAttribute="height" secondItem="xmD-jN-7qZ" secondAttribute="height" multiplier="88:667" id="K5I-pL-aX6"/>
                        <constraint firstAttribute="bottom" secondItem="MYu-gf-OFs" secondAttribute="bottom" id="N2D-4w-SS3"/>
                        <constraint firstItem="QH9-6T-MrV" firstAttribute="width" secondItem="xmD-jN-7qZ" secondAttribute="width" multiplier="90:100" id="a73-Hf-uxx"/>
                        <constraint firstItem="kh9-Za-0NR" firstAttribute="height" secondItem="xmD-jN-7qZ" secondAttribute="height" multiplier="60:720" id="ddR-Xk-uTq"/>
                        <constraint firstItem="QH9-6T-MrV" firstAttribute="centerX" secondItem="lcF-xY-5fd" secondAttribute="centerX" id="gX0-4w-tQk"/>
                        <constraint firstItem="MYu-gf-OFs" firstAttribute="height" secondItem="xmD-jN-7qZ" secondAttribute="height" multiplier="200:667" id="qun-QS-09Y"/>
                        <constraint firstItem="lcF-xY-5fd" firstAttribute="centerX" secondItem="xmD-jN-7qZ" secondAttribute="centerX" id="sCJ-Gi-a6k"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xmD-jN-7qZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="9u2-to-M9d"/>
                <constraint firstItem="xmD-jN-7qZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dRl-Lm-ofm"/>
                <constraint firstAttribute="bottom" secondItem="xmD-jN-7qZ" secondAttribute="bottom" id="qZj-Jd-n7p"/>
                <constraint firstAttribute="trailing" secondItem="xmD-jN-7qZ" secondAttribute="trailing" id="xFz-jV-SHo"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="55.200000000000003" y="60.719640179910051"/>
        </view>
    </objects>
    <resources>
        <image name="line_accept_video" width="118" height="120"/>
        <image name="line_end_call" width="118" height="120"/>
        <image name="msg_clock" width="31" height="29"/>
        <image name="msg_homeMsg" width="42" height="43"/>
    </resources>
</document>
