<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Wechat_ScreenWaitVC" customModule="FakeTime" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lR5-EH-Kcl">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                    <color key="backgroundColor" red="0.43529411759999997" green="0.43529411759999997" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Ofy-YX-TQW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Xu-VT-9Sb">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scary Clown" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7X-Ss-Axz" customClass="KHLabel" customModule="FakeTime" customModuleProvider="target">
                            <rect key="frame" x="19" y="192" width="337.5" height="36"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mGh-YJ-agk" customClass="KHImageView" customModule="FakeTime" customModuleProvider="target">
                            <rect key="frame" x="145" y="86.5" width="85" height="85.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="mGh-YJ-agk" secondAttribute="height" multiplier="1:1" id="pS1-dS-XIE"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZu-PL-HNm" customClass="KHView" customModule="FakeTime" customModuleProvider="target">
                            <rect key="frame" x="56.5" y="453" width="262.5" height="194"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TdC-pj-Ber" customClass="KHView" customModule="FakeTime" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="64.5" width="64.5" height="65"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wechat_hangup" translatesAutoresizingMaskIntoConstraints="NO" id="ibK-Nt-15u" customClass="KHImageView" customModule="FakeTime" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="64.5" height="65"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbE-du-tlo" customClass="KHButton" customModule="FakeTime" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="64.5" height="65"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ibK-Nt-15u" firstAttribute="leading" secondItem="TdC-pj-Ber" secondAttribute="leading" id="DPI-5K-lQP"/>
                                        <constraint firstAttribute="bottom" secondItem="PbE-du-tlo" secondAttribute="bottom" id="KLN-ii-dmw"/>
                                        <constraint firstAttribute="bottom" secondItem="ibK-Nt-15u" secondAttribute="bottom" id="KkH-Bn-ds2"/>
                                        <constraint firstAttribute="trailing" secondItem="PbE-du-tlo" secondAttribute="trailing" id="Tsg-ux-ziu"/>
                                        <constraint firstAttribute="trailing" secondItem="ibK-Nt-15u" secondAttribute="trailing" id="Vti-i2-vHZ"/>
                                        <constraint firstItem="PbE-du-tlo" firstAttribute="top" secondItem="TdC-pj-Ber" secondAttribute="top" id="ZUB-Bp-U2W"/>
                                        <constraint firstItem="ibK-Nt-15u" firstAttribute="top" secondItem="TdC-pj-Ber" secondAttribute="top" id="f09-La-HzK"/>
                                        <constraint firstItem="PbE-du-tlo" firstAttribute="leading" secondItem="TdC-pj-Ber" secondAttribute="leading" id="kAD-mh-CRp"/>
                                        <constraint firstAttribute="width" secondItem="TdC-pj-Ber" secondAttribute="height" multiplier="1:1" id="nBi-lZ-56n"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oam-bc-BtN" customClass="KHView" customModule="FakeTime" customModuleProvider="target">
                                    <rect key="frame" x="197.5" y="64.5" width="65" height="65"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wechat_accept" translatesAutoresizingMaskIntoConstraints="NO" id="7Ay-p0-XfP" customClass="KHImageView" customModule="FakeTime" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tP-hR-ZI4" customClass="KHButton" customModule="FakeTime" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="8tP-hR-ZI4" secondAttribute="trailing" id="0b1-MS-y2h"/>
                                        <constraint firstItem="8tP-hR-ZI4" firstAttribute="top" secondItem="oam-bc-BtN" secondAttribute="top" id="Io3-1P-UFx"/>
                                        <constraint firstAttribute="bottom" secondItem="8tP-hR-ZI4" secondAttribute="bottom" id="RIa-QM-hE2"/>
                                        <constraint firstAttribute="bottom" secondItem="7Ay-p0-XfP" secondAttribute="bottom" id="UJs-C7-nTm"/>
                                        <constraint firstAttribute="trailing" secondItem="7Ay-p0-XfP" secondAttribute="trailing" id="Xt4-Wy-3j1"/>
                                        <constraint firstItem="7Ay-p0-XfP" firstAttribute="leading" secondItem="oam-bc-BtN" secondAttribute="leading" id="cb5-v9-N2i"/>
                                        <constraint firstItem="8tP-hR-ZI4" firstAttribute="leading" secondItem="oam-bc-BtN" secondAttribute="leading" id="hMu-Qd-f3t"/>
                                        <constraint firstAttribute="width" secondItem="oam-bc-BtN" secondAttribute="height" multiplier="1:1" id="jXZ-c8-cV9"/>
                                        <constraint firstItem="7Ay-p0-XfP" firstAttribute="top" secondItem="oam-bc-BtN" secondAttribute="top" id="xMO-me-hwc"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hX0-VB-0OU" customClass="MagicView" customModule="FakeTime" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="129.5" width="262.5" height="20"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Dxb-va-Rvn"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hang up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teD-cY-LMY" customClass="KHLabel" customModule="FakeTime" customModuleProvider="target">
                                    <rect key="frame" x="3" y="149.5" width="58" height="18"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accept" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqx-fV-oah" customClass="KHLabel" customModule="FakeTime" customModuleProvider="target">
                                    <rect key="frame" x="205.5" y="149.5" width="48.5" height="18"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="oam-bc-BtN" firstAttribute="height" secondItem="TdC-pj-Ber" secondAttribute="height" id="4ML-pJ-rIe"/>
                                <constraint firstItem="oam-bc-BtN" firstAttribute="centerY" secondItem="iZu-PL-HNm" secondAttribute="centerY" id="9p0-8D-ZfK"/>
                                <constraint firstItem="Dqx-fV-oah" firstAttribute="centerX" secondItem="8tP-hR-ZI4" secondAttribute="centerX" id="D1Z-P8-UWK"/>
                                <constraint firstItem="TdC-pj-Ber" firstAttribute="leading" secondItem="iZu-PL-HNm" secondAttribute="leading" id="Dil-OQ-Shv"/>
                                <constraint firstItem="Dqx-fV-oah" firstAttribute="top" secondItem="hX0-VB-0OU" secondAttribute="bottom" id="Gj9-eJ-aqK"/>
                                <constraint firstItem="teD-cY-LMY" firstAttribute="centerX" secondItem="PbE-du-tlo" secondAttribute="centerX" id="JaM-vy-O8q"/>
                                <constraint firstAttribute="trailing" secondItem="hX0-VB-0OU" secondAttribute="trailing" id="ZQ8-TK-y1g"/>
                                <constraint firstItem="TdC-pj-Ber" firstAttribute="height" secondItem="iZu-PL-HNm" secondAttribute="height" multiplier="3:9" id="dWF-fh-9uj"/>
                                <constraint firstAttribute="trailing" secondItem="oam-bc-BtN" secondAttribute="trailing" id="dmM-l9-Z2z"/>
                                <constraint firstItem="teD-cY-LMY" firstAttribute="top" secondItem="hX0-VB-0OU" secondAttribute="bottom" id="hDU-Vj-N2H"/>
                                <constraint firstItem="hX0-VB-0OU" firstAttribute="top" secondItem="TdC-pj-Ber" secondAttribute="bottom" id="nuq-Sr-PlV"/>
                                <constraint firstItem="TdC-pj-Ber" firstAttribute="centerY" secondItem="iZu-PL-HNm" secondAttribute="centerY" id="qqt-S5-osP"/>
                                <constraint firstItem="hX0-VB-0OU" firstAttribute="leading" secondItem="iZu-PL-HNm" secondAttribute="leading" id="szY-jj-tlm"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6JP-cQ-b9k" customClass="KHView" customModule="FakeTime" customModuleProvider="target">
                            <rect key="frame" x="56.5" y="453" width="262.5" height="194"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5YF-qN-n94" customClass="KHView" customModule="FakeTime" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="64.5" width="64.5" height="65"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wechat_mic_mute" translatesAutoresizingMaskIntoConstraints="NO" id="4kY-QL-pOA" customClass="KHImageView" customModule="FakeTime" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="64.5" height="65"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="4kY-QL-pOA" firstAttribute="top" secondItem="5YF-qN-n94" secondAttribute="top" id="ARW-fn-Bjy"/>
                                        <constraint firstAttribute="bottom" secondItem="4kY-QL-pOA" secondAttribute="bottom" id="EpE-N2-oYC"/>
                                        <constraint firstAttribute="width" secondItem="5YF-qN-n94" secondAttribute="height" multiplier="1:1" id="Toj-pU-k01"/>
                                        <constraint firstAttribute="trailing" secondItem="4kY-QL-pOA" secondAttribute="trailing" id="Ua4-xo-e9I"/>
                                        <constraint firstItem="4kY-QL-pOA" firstAttribute="leading" secondItem="5YF-qN-n94" secondAttribute="leading" id="fxE-1O-YIy"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wE-ZN-Qcd" customClass="KHView" customModule="FakeTime" customModuleProvider="target">
                                    <rect key="frame" x="197.5" y="64.5" width="65" height="65"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wechat_speaker" translatesAutoresizingMaskIntoConstraints="NO" id="BoJ-0c-msA" customClass="KHImageView" customModule="FakeTime" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="3wE-ZN-Qcd" secondAttribute="height" multiplier="1:1" id="HZD-Nx-r9O"/>
                                        <constraint firstAttribute="trailing" secondItem="BoJ-0c-msA" secondAttribute="trailing" id="NWR-12-d01"/>
                                        <constraint firstItem="BoJ-0c-msA" firstAttribute="top" secondItem="3wE-ZN-Qcd" secondAttribute="top" id="OBO-ch-3aj"/>
                                        <constraint firstAttribute="bottom" secondItem="BoJ-0c-msA" secondAttribute="bottom" id="P2L-ya-LTz"/>
                                        <constraint firstItem="BoJ-0c-msA" firstAttribute="leading" secondItem="3wE-ZN-Qcd" secondAttribute="leading" id="iZc-bW-jI5"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jyw-QS-mVf" customClass="MagicView" customModule="FakeTime" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="129.5" width="262.5" height="20"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="CDD-eA-hHi"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mute" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PsJ-Xn-ic2" customClass="KHLabel" customModule="FakeTime" customModuleProvider="target">
                                    <rect key="frame" x="14.5" y="149.5" width="35" height="18"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speaker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWf-au-Xv1" customClass="KHLabel" customModule="FakeTime" customModuleProvider="target">
                                    <rect key="frame" x="202" y="149.5" width="56" height="18"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mBn-s4-ssk" customClass="KHView" customModule="FakeTime" customModuleProvider="target">
                                    <rect key="frame" x="98.5" y="64.5" width="65" height="65"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wechat_hangup" translatesAutoresizingMaskIntoConstraints="NO" id="tjp-Wx-T4Z" customClass="KHImageView" customModule="FakeTime" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cer-FI-pWx" customClass="KHButton" customModule="FakeTime" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="tjp-Wx-T4Z" firstAttribute="leading" secondItem="mBn-s4-ssk" secondAttribute="leading" id="F7B-0A-29W"/>
                                        <constraint firstAttribute="trailing" secondItem="tjp-Wx-T4Z" secondAttribute="trailing" id="I0g-rj-Nos"/>
                                        <constraint firstAttribute="bottom" secondItem="Cer-FI-pWx" secondAttribute="bottom" id="hha-NO-kwL"/>
                                        <constraint firstAttribute="width" secondItem="mBn-s4-ssk" secondAttribute="height" multiplier="1:1" id="j6A-Ut-aTo"/>
                                        <constraint firstItem="Cer-FI-pWx" firstAttribute="leading" secondItem="mBn-s4-ssk" secondAttribute="leading" id="oE6-IA-qIt"/>
                                        <constraint firstItem="tjp-Wx-T4Z" firstAttribute="top" secondItem="mBn-s4-ssk" secondAttribute="top" id="rWc-12-hLT"/>
                                        <constraint firstAttribute="trailing" secondItem="Cer-FI-pWx" secondAttribute="trailing" id="rnm-mP-3d6"/>
                                        <constraint firstAttribute="bottom" secondItem="tjp-Wx-T4Z" secondAttribute="bottom" id="wG1-40-frT"/>
                                        <constraint firstItem="Cer-FI-pWx" firstAttribute="top" secondItem="mBn-s4-ssk" secondAttribute="top" id="wIu-7d-lMR"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hang up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Nf-8v-Bfm" customClass="KHLabel" customModule="FakeTime" customModuleProvider="target">
                                    <rect key="frame" x="102" y="149.5" width="58" height="18"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:06" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKY-FA-yu5" customClass="KHLabel" customModule="FakeTime" customModuleProvider="target">
                                    <rect key="frame" x="110.5" y="0.0" width="41.5" height="18"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="dWf-au-Xv1" firstAttribute="top" secondItem="jyw-QS-mVf" secondAttribute="bottom" id="1Op-Vl-56R"/>
                                <constraint firstItem="mBn-s4-ssk" firstAttribute="centerY" secondItem="6JP-cQ-b9k" secondAttribute="centerY" id="1cw-G8-LHA"/>
                                <constraint firstAttribute="trailing" secondItem="3wE-ZN-Qcd" secondAttribute="trailing" id="ALq-Fj-djc"/>
                                <constraint firstItem="jyw-QS-mVf" firstAttribute="leading" secondItem="6JP-cQ-b9k" secondAttribute="leading" id="ANR-no-NZv"/>
                                <constraint firstAttribute="trailing" secondItem="jyw-QS-mVf" secondAttribute="trailing" id="B1u-fS-zhG"/>
                                <constraint firstItem="PsJ-Xn-ic2" firstAttribute="centerX" secondItem="4kY-QL-pOA" secondAttribute="centerX" id="BPU-Ji-64J"/>
                                <constraint firstItem="5YF-qN-n94" firstAttribute="centerY" secondItem="6JP-cQ-b9k" secondAttribute="centerY" id="Bf0-0E-39T"/>
                                <constraint firstItem="jyw-QS-mVf" firstAttribute="top" secondItem="5YF-qN-n94" secondAttribute="bottom" id="HEg-Pv-xvq"/>
                                <constraint firstItem="5YF-qN-n94" firstAttribute="height" secondItem="6JP-cQ-b9k" secondAttribute="height" multiplier="3:9" id="KnS-9M-BmS"/>
                                <constraint firstItem="9Nf-8v-Bfm" firstAttribute="centerX" secondItem="Cer-FI-pWx" secondAttribute="centerX" id="OGK-p2-nmW"/>
                                <constraint firstItem="mBn-s4-ssk" firstAttribute="centerX" secondItem="6JP-cQ-b9k" secondAttribute="centerX" id="Ob1-IJ-pdh"/>
                                <constraint firstItem="dKY-FA-yu5" firstAttribute="top" secondItem="6JP-cQ-b9k" secondAttribute="top" id="Obd-Tz-hoM"/>
                                <constraint firstItem="dKY-FA-yu5" firstAttribute="centerX" secondItem="6JP-cQ-b9k" secondAttribute="centerX" id="Pw8-IZ-9PC"/>
                                <constraint firstItem="9Nf-8v-Bfm" firstAttribute="top" secondItem="PsJ-Xn-ic2" secondAttribute="top" id="Qft-58-oeE"/>
                                <constraint firstItem="PsJ-Xn-ic2" firstAttribute="top" secondItem="jyw-QS-mVf" secondAttribute="bottom" id="TlY-UE-MFQ"/>
                                <constraint firstItem="mBn-s4-ssk" firstAttribute="height" secondItem="4kY-QL-pOA" secondAttribute="height" id="WnS-Ww-10k"/>
                                <constraint firstItem="3wE-ZN-Qcd" firstAttribute="height" secondItem="5YF-qN-n94" secondAttribute="height" id="XiF-BR-hOQ"/>
                                <constraint firstItem="5YF-qN-n94" firstAttribute="leading" secondItem="6JP-cQ-b9k" secondAttribute="leading" id="kzF-rH-YpE"/>
                                <constraint firstItem="dWf-au-Xv1" firstAttribute="centerX" secondItem="BoJ-0c-msA" secondAttribute="centerX" id="pfH-Mb-xZJ"/>
                                <constraint firstItem="3wE-ZN-Qcd" firstAttribute="centerY" secondItem="6JP-cQ-b9k" secondAttribute="centerY" id="yd9-eb-T31"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="invites you to a voice call..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64i-jO-aQ3" customClass="KHLabel" customModule="FakeTime" customModuleProvider="target">
                            <rect key="frame" x="96" y="233" width="183" height="18"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wechat_collapse" translatesAutoresizingMaskIntoConstraints="NO" id="ZeJ-JZ-qIY" customClass="KHImageView" customModule="FakeTime" customModuleProvider="target">
                            <rect key="frame" x="15" y="15" width="39" height="39"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="circle" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="mGh-YJ-agk" firstAttribute="height" secondItem="4Xu-VT-9Sb" secondAttribute="height" multiplier="88:667" id="1sa-zq-9nQ"/>
                        <constraint firstItem="iZu-PL-HNm" firstAttribute="height" secondItem="4Xu-VT-9Sb" secondAttribute="height" multiplier="200:667" id="60q-BK-wPa"/>
                        <constraint firstItem="mGh-YJ-agk" firstAttribute="centerX" secondItem="4Xu-VT-9Sb" secondAttribute="centerX" id="8Vz-2O-PB7"/>
                        <constraint firstItem="iZu-PL-HNm" firstAttribute="bottom" secondItem="6JP-cQ-b9k" secondAttribute="bottom" id="DDD-oC-Vck"/>
                        <constraint firstItem="iZu-PL-HNm" firstAttribute="top" secondItem="6JP-cQ-b9k" secondAttribute="top" id="DrE-3F-Nxk"/>
                        <constraint firstItem="iZu-PL-HNm" firstAttribute="centerX" secondItem="4Xu-VT-9Sb" secondAttribute="centerX" id="KRI-qi-GVb"/>
                        <constraint firstItem="v7X-Ss-Axz" firstAttribute="width" secondItem="4Xu-VT-9Sb" secondAttribute="width" multiplier="90:100" id="KXA-zH-7mJ"/>
                        <constraint firstItem="iZu-PL-HNm" firstAttribute="width" secondItem="4Xu-VT-9Sb" secondAttribute="width" multiplier="0.7:1" id="Kng-yD-Iz8"/>
                        <constraint firstItem="ZeJ-JZ-qIY" firstAttribute="leading" secondItem="4Xu-VT-9Sb" secondAttribute="leading" constant="15" id="RTT-Of-xSi"/>
                        <constraint firstItem="mGh-YJ-agk" firstAttribute="centerY" secondItem="4Xu-VT-9Sb" secondAttribute="centerY" multiplier="0.4" id="SRB-Si-eMH"/>
                        <constraint firstItem="ZeJ-JZ-qIY" firstAttribute="top" secondItem="4Xu-VT-9Sb" secondAttribute="top" constant="15" id="TKq-wx-a81"/>
                        <constraint firstItem="v7X-Ss-Axz" firstAttribute="centerX" secondItem="mGh-YJ-agk" secondAttribute="centerX" id="UPE-0j-dRv"/>
                        <constraint firstItem="ZeJ-JZ-qIY" firstAttribute="width" secondItem="ZeJ-JZ-qIY" secondAttribute="height" multiplier="1:1" id="WIB-92-J3Y"/>
                        <constraint firstItem="iZu-PL-HNm" firstAttribute="leading" secondItem="6JP-cQ-b9k" secondAttribute="leading" id="e6e-Nz-kxx"/>
                        <constraint firstItem="iZu-PL-HNm" firstAttribute="trailing" secondItem="6JP-cQ-b9k" secondAttribute="trailing" id="kns-iu-IdG"/>
                        <constraint firstAttribute="bottom" secondItem="iZu-PL-HNm" secondAttribute="bottom" id="sXG-oe-Wag"/>
                        <constraint firstItem="v7X-Ss-Axz" firstAttribute="top" secondItem="mGh-YJ-agk" secondAttribute="bottom" constant="20" id="uYR-V9-Yj7"/>
                        <constraint firstItem="ZeJ-JZ-qIY" firstAttribute="height" secondItem="4Xu-VT-9Sb" secondAttribute="height" multiplier="40:667" id="xEh-XV-9wr"/>
                        <constraint firstItem="64i-jO-aQ3" firstAttribute="top" secondItem="v7X-Ss-Axz" secondAttribute="bottom" constant="5" id="xQq-lm-gsG"/>
                        <constraint firstItem="64i-jO-aQ3" firstAttribute="centerX" secondItem="v7X-Ss-Axz" secondAttribute="centerX" id="yzh-Ob-4Gl"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4Xu-VT-9Sb" firstAttribute="top" secondItem="lR5-EH-Kcl" secondAttribute="bottom" id="6QE-R4-VsG"/>
                <constraint firstItem="4Xu-VT-9Sb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="M7O-9S-U2t"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="4Xu-VT-9Sb" secondAttribute="bottom" id="aOZ-ld-XFK"/>
                <constraint firstItem="4Xu-VT-9Sb" firstAttribute="top" secondItem="lR5-EH-Kcl" secondAttribute="bottom" id="blu-3i-9i3"/>
                <constraint firstItem="lR5-EH-Kcl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ipA-bY-WVV"/>
                <constraint firstItem="lR5-EH-Kcl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="w8D-74-hz3"/>
                <constraint firstAttribute="trailing" secondItem="lR5-EH-Kcl" secondAttribute="trailing" id="wFr-bb-MGa"/>
                <constraint firstAttribute="trailing" secondItem="4Xu-VT-9Sb" secondAttribute="trailing" id="z8E-W8-TsO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="130.40000000000001" y="132.68365817091455"/>
        </view>
    </objects>
    <resources>
        <image name="wechat_accept" width="118" height="120"/>
        <image name="wechat_collapse" width="72" height="72"/>
        <image name="wechat_hangup" width="118" height="120"/>
        <image name="wechat_mic_mute" width="118" height="120"/>
        <image name="wechat_speaker" width="118" height="120"/>
    </resources>
</document>
