<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListCallVC" customModule="Fake_Call_with_Girl_Friend" customModuleProvider="target">
            <connections>
                <outlet property="bannerView" destination="DrO-iS-YLz" id="Kk1-Br-baf"/>
                <outlet property="navi" destination="leO-zl-moi" id="bcG-qd-t2O"/>
                <outlet property="searchView" destination="wZA-nB-Su5" id="asR-23-jMq"/>
                <outlet property="tableView" destination="pYE-Zr-qSO" id="euM-GG-nXw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="r6a-Ke-Iee">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="leO-zl-moi" customClass="NavigationView" customModule="Fake_Call_with_Girl_Friend" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="6EB-rE-fQ2"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="List Calls"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="hasLeft" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="hasBack" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="clearColor" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MdD-jO-Xlb">
                    <rect key="frame" x="0.0" y="63" width="375" height="604"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pYE-Zr-qSO">
                            <rect key="frame" x="0.0" y="53.5" width="375" height="502.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="G0H-Sq-Sr5"/>
                                <outlet property="delegate" destination="-1" id="edv-ZW-Mgx"/>
                            </connections>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZA-nB-Su5" customClass="SearchView" customModule="Fake_Call_with_Girl_Friend" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="wZA-nB-Su5" firstAttribute="leading" secondItem="MdD-jO-Xlb" secondAttribute="leading" id="GbD-FO-dEa"/>
                        <constraint firstAttribute="trailing" secondItem="pYE-Zr-qSO" secondAttribute="trailing" id="Ndf-Un-tPG"/>
                        <constraint firstItem="pYE-Zr-qSO" firstAttribute="leading" secondItem="MdD-jO-Xlb" secondAttribute="leading" id="OOt-we-Y7C"/>
                        <constraint firstAttribute="trailing" secondItem="wZA-nB-Su5" secondAttribute="trailing" id="bLi-ml-IG4"/>
                        <constraint firstItem="pYE-Zr-qSO" firstAttribute="top" secondItem="wZA-nB-Su5" secondAttribute="bottom" id="iZj-xj-Qte"/>
                        <constraint firstItem="wZA-nB-Su5" firstAttribute="height" secondItem="MdD-jO-Xlb" secondAttribute="height" multiplier="64:720" id="taP-BT-hMz"/>
                        <constraint firstItem="wZA-nB-Su5" firstAttribute="top" secondItem="MdD-jO-Xlb" secondAttribute="top" id="xJL-wR-V0Y"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJs-lt-rFP" customClass="KHView" customModule="Fake_Call_with_Girl_Friend" customModuleProvider="target">
                    <rect key="frame" x="310" y="567" width="45" height="45"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ListCall_add" translatesAutoresizingMaskIntoConstraints="NO" id="Biv-Rd-MwR" customClass="KHImageView" customModule="Fake_Call_with_Girl_Friend" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C83-8t-GSS" customClass="KHButton" customModule="Fake_Call_with_Girl_Friend" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                            <connections>
                                <action selector="actionAddVideoCall:" destination="-1" eventType="touchUpInside" id="MCj-iW-nUW"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.97647058823529409" green="0.24313725490196078" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="MJs-lt-rFP" secondAttribute="height" multiplier="1:1" id="0Ir-Ir-Ep2"/>
                        <constraint firstAttribute="bottom" secondItem="Biv-Rd-MwR" secondAttribute="bottom" id="BHL-83-uf5"/>
                        <constraint firstItem="Biv-Rd-MwR" firstAttribute="top" secondItem="MJs-lt-rFP" secondAttribute="top" id="Lry-Xv-Z2S"/>
                        <constraint firstAttribute="trailing" secondItem="Biv-Rd-MwR" secondAttribute="trailing" id="cMx-g6-tbj"/>
                        <constraint firstAttribute="bottom" secondItem="C83-8t-GSS" secondAttribute="bottom" id="cwU-8a-wHs"/>
                        <constraint firstItem="C83-8t-GSS" firstAttribute="leading" secondItem="MJs-lt-rFP" secondAttribute="leading" id="dZ2-0s-6Y1"/>
                        <constraint firstItem="C83-8t-GSS" firstAttribute="top" secondItem="MJs-lt-rFP" secondAttribute="top" id="h1N-fN-lu2"/>
                        <constraint firstItem="Biv-Rd-MwR" firstAttribute="leading" secondItem="MJs-lt-rFP" secondAttribute="leading" id="hoY-It-DbU"/>
                        <constraint firstAttribute="trailing" secondItem="C83-8t-GSS" secondAttribute="trailing" id="iyt-d0-nm6"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isGradientColor" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="circle" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wly-Qf-ut8" customClass="MagicView" customModule="Fake_Call_with_Girl_Friend" customModuleProvider="target">
                    <rect key="frame" x="355" y="569" width="20" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="FtV-YV-ABq"/>
                        <constraint firstAttribute="height" constant="50" id="rkV-jE-6UG"/>
                    </constraints>
                </view>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DrO-iS-YLz" customClass="GADBannerView">
                    <rect key="frame" x="0.0" y="619" width="375" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="MJs-lt-rFP" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="150:2220" id="33X-RN-VJG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="MdD-jO-Xlb" secondAttribute="trailing" id="5hi-UX-SP2"/>
                <constraint firstItem="wly-Qf-ut8" firstAttribute="leading" secondItem="MJs-lt-rFP" secondAttribute="trailing" id="Brz-VR-t6N"/>
                <constraint firstItem="r6a-Ke-Iee" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="EBC-BS-eMK"/>
                <constraint firstAttribute="bottom" secondItem="MdD-jO-Xlb" secondAttribute="bottom" id="It7-fc-4oS"/>
                <constraint firstAttribute="trailing" secondItem="r6a-Ke-Iee" secondAttribute="trailing" id="L7p-PG-HMV"/>
                <constraint firstItem="wly-Qf-ut8" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="MvK-9F-pWT"/>
                <constraint firstAttribute="bottom" secondItem="DrO-iS-YLz" secondAttribute="bottom" constant="-2" id="P5d-Xc-tTm"/>
                <constraint firstItem="MdD-jO-Xlb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PyP-vK-BPg"/>
                <constraint firstItem="r6a-Ke-Iee" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="SjF-sq-h2b"/>
                <constraint firstItem="wly-Qf-ut8" firstAttribute="leading" secondItem="MJs-lt-rFP" secondAttribute="trailing" id="T78-dq-XH4"/>
                <constraint firstItem="DrO-iS-YLz" firstAttribute="top" secondItem="wly-Qf-ut8" secondAttribute="bottom" id="Upf-lo-yHT"/>
                <constraint firstItem="DrO-iS-YLz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UyO-9L-s0z"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="leO-zl-moi" secondAttribute="trailing" id="a94-DN-2Zd"/>
                <constraint firstItem="leO-zl-moi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="f1j-hw-aKu"/>
                <constraint firstAttribute="trailing" secondItem="DrO-iS-YLz" secondAttribute="trailing" id="gE8-7b-NGy"/>
                <constraint firstItem="DrO-iS-YLz" firstAttribute="top" secondItem="pYE-Zr-qSO" secondAttribute="bottom" id="jab-KT-pNt"/>
                <constraint firstItem="MdD-jO-Xlb" firstAttribute="top" secondItem="leO-zl-moi" secondAttribute="bottom" constant="-1" id="kER-fh-s5j"/>
                <constraint firstItem="leO-zl-moi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="r1q-bg-U8p"/>
                <constraint firstAttribute="bottom" secondItem="r6a-Ke-Iee" secondAttribute="bottom" id="rwb-5E-USb"/>
                <constraint firstItem="DrO-iS-YLz" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="50:667" id="wIX-aL-IpX"/>
                <constraint firstItem="DrO-iS-YLz" firstAttribute="top" secondItem="MJs-lt-rFP" secondAttribute="bottom" constant="7" id="xu1-tg-X9A"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="80.799999999999997" y="71.514242878560722"/>
        </view>
    </objects>
    <resources>
        <image name="ListCall_add" width="24" height="24"/>
        <image name="background" width="540" height="960"/>
    </resources>
</document>
